<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
  <model id="toy2">
    <listOfCompartments>
	  <compartment constant="true" id="comp1"/>
	</listOfCompartments>
    <listOfQualitativeSpecies xmlns="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qualitativeSpecies qual:id="G0" qual:name="" qual:maxLevel="1" qual:initialLevel="0" qual:boundaryCondition="true" qual:compartment="comp1" qual:constant="false"/>
      <qualitativeSpecies qual:id="G1" qual:name="" qual:maxLevel="1" qual:initialLevel="0" qual:boundaryCondition="false" qual:compartment="comp1" qual:constant="false"/>
      <qualitativeSpecies qual:id="G2" qual:name="" qual:maxLevel="2" qual:initialLevel="0" qual:boundaryCondition="false" qual:compartment="comp1" qual:constant="false"/>
      <qualitativeSpecies qual:id="G3" qual:name="" qual:maxLevel="1" qual:initialLevel="0" qual:boundaryCondition="false" qual:compartment="comp1" qual:constant="false"/>
    </listOfQualitativeSpecies>
    <listOfTransitions xmlns="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <transition qual:id="tr_G1">
        <listOfInputs>
          <input qual:qualitativeSpecies="G0" qual:transitionEffect="none" qual:sign="positive"/>
          <input qual:qualitativeSpecies="G2" qual:transitionEffect="none" qual:sign="positive"/>
          <input qual:qualitativeSpecies="G3" qual:transitionEffect="none" qual:sign="negative"/>
        </listOfInputs>
        <listOfOutputs>
          <output qual:qualitativeSpecies="G1" qual:transitionEffect="assignmentLevel"/>
        </listOfOutputs>
        <listOfFunctionTerms>
          <defaultTerm qual:resultLevel="0"/>
          <functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <lt/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci>G2</ci>
                    <cn>2</cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci>G3</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci>G2</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci>G3</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci>G2</ci>
                    <cn>2</cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci>G3</ci>
                    <cn>1</cn>
                  </apply>
                  </apply>
              </apply>
            </math>
          </functionTerm>
        </listOfFunctionTerms>
      </transition>
      <transition qual:id="tr_G2">
        <listOfInputs>
          <input qual:qualitativeSpecies="G0" qual:transitionEffect="none" qual:sign="positive"/>
          <input qual:qualitativeSpecies="G3" qual:transitionEffect="none" qual:sign="positive"/>
        </listOfInputs>
        <listOfOutputs>
          <output qual:qualitativeSpecies="G2" qual:transitionEffect="assignmentLevel"/>
        </listOfOutputs>
        <listOfFunctionTerms>
          <defaultTerm qual:resultLevel="0"/>
          <functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <lt/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci>G3</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci>G3</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </functionTerm>
          <functionTerm qual:resultLevel="2">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <geq/>
                    <ci>G3</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </functionTerm>
        </listOfFunctionTerms>
      </transition>
      <transition qual:id="tr_G3">
        <listOfInputs>
          <input qual:qualitativeSpecies="G0" qual:transitionEffect="none" qual:sign="negative"/>
          <input qual:qualitativeSpecies="G1" qual:transitionEffect="none" qual:sign="negative"/>
        </listOfInputs>
        <listOfOutputs>
          <output qual:qualitativeSpecies="G3" qual:transitionEffect="assignmentLevel"/>
        </listOfOutputs>
        <listOfFunctionTerms>
          <defaultTerm qual:resultLevel="0"/>
          <functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <apply>
                <or/>
                <apply>
                  <and/>
                  <apply>
                    <lt/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
                <apply>
                  <and/>
                  <apply>
                    <geq/>
                    <ci>G0</ci>
                    <cn>1</cn>
                  </apply>
                  <apply>
                    <lt/>
                    <ci>G1</ci>
                    <cn>1</cn>
                  </apply>
                </apply>
              </apply>
            </math>
          </functionTerm>
        </listOfFunctionTerms>
      </transition>
    </listOfTransitions>
  </model>
</sbml>
