<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 11:26:15 CET 2011 -->
<TITLE>
com.mxgraph.io.gd (JGraph X 1.8.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mxgraph/io/gd/package-summary.html" target="classFrame">com.mxgraph.io.gd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGdDocument.html" title="class in com.mxgraph.io.gd" target="classFrame">mxGdDocument</A>
<BR>
<A HREF="mxGdEdge.html" title="class in com.mxgraph.io.gd" target="classFrame">mxGdEdge</A>
<BR>
<A HREF="mxGdNode.html" title="class in com.mxgraph.io.gd" target="classFrame">mxGdNode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGdDocument.mxGDParseState.html" title="enum in com.mxgraph.io.gd" target="classFrame">mxGdDocument.mxGDParseState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
