<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="">
        <glyph id="qual_FASLG" class="nucleic acid feature">
            <label text="FASLG"/>
            <bbox y="693.85425" x="251.3276" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FAS" class="nucleic acid feature">
            <label text="FAS"/>
            <bbox y="602.9389" x="228.38354" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFSF10" class="nucleic acid feature">
            <label text="TNFSF10"/>
            <bbox y="673.9058" x="378.14493" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF10" class="nucleic acid feature">
            <label text="TNFRSF10"/>
            <bbox y="625.4715" x="308.90775" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNF" class="nucleic acid feature">
            <label text="TNF"/>
            <bbox y="489.84637" x="10.965436" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF1A" class="nucleic acid feature">
            <label text="TNFRSF1A"/>
            <bbox y="486.93442" x="104.72367" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1" class="nucleic acid feature">
            <label text="IL1"/>
            <bbox y="666.8135" x="40.681908" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1R" class="nucleic acid feature">
            <label text="IL1R"/>
            <bbox y="630.0875" x="132.22247" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NGF" class="nucleic acid feature">
            <label text="NGF"/>
            <bbox y="63.68366" x="724.7442" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NTRK1" class="nucleic acid feature">
            <label text="NTRK1"/>
            <bbox y="156.51848" x="739.51184" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL3" class="nucleic acid feature">
            <label text="IL3"/>
            <bbox y="10.899926" x="800.8067" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CSF2RB" class="nucleic acid feature">
            <label text="CSF2RB"/>
            <bbox y="102.42269" x="804.5792" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FADD" class="nucleic acid feature">
            <label text="FADD"/>
            <bbox y="559.44037" x="354.32968" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_undefined" class="complex">
            <label text="undefined"/>
            <bbox y="542.7922" x="168.8736" h="34.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP10" class="nucleic acid feature">
            <label text="CASP10"/>
            <bbox y="356.313" x="318.45383" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP8" class="nucleic acid feature">
            <label text="CASP8"/>
            <bbox y="482.07468" x="362.6975" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP3" class="nucleic acid feature">
            <label text="CASP3"/>
            <bbox y="422.3148" x="381.2668" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP7" class="nucleic acid feature">
            <label text="CASP7"/>
            <bbox y="426.41452" x="293.6032" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RIPK1" class="nucleic acid feature">
            <label text="RIPK1"/>
            <bbox y="372.1212" x="707.2022" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_MAP3K14" class="nucleic acid feature">
            <label text="MAP3K14"/>
            <bbox y="295.28775" x="656.5314" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TRAF2" class="nucleic acid feature">
            <label text="TRAF2"/>
            <bbox y="269.39685" x="785.4821" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP9" class="nucleic acid feature">
            <label text="CASP9"/>
            <bbox y="370.79703" x="393.90668" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CYCS" class="nucleic acid feature">
            <label text="CYCS"/>
            <bbox y="292.21317" x="393.1855" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_APAF1" class="nucleic acid feature">
            <label text="APAF1"/>
            <bbox y="188.72203" x="398.60138" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP6" class="nucleic acid feature">
            <label text="CASP6"/>
            <bbox y="243.59918" x="336.25705" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFA" class="nucleic acid feature">
            <label text="DFFA"/>
            <bbox y="510.28094" x="285.46948" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IKBKG" class="nucleic acid feature">
            <label text="IKBKG"/>
            <bbox y="68.5479" x="609.4548" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NFKBIA" class="nucleic acid feature">
            <label text="NFKBIA"/>
            <bbox y="226.96413" x="549.4209" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_AKT" class="nucleic acid feature">
            <label text="AKT"/>
            <bbox y="121.80639" x="659.6985" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAD" class="nucleic acid feature">
            <label text="BAD"/>
            <bbox y="113.954704" x="547.22107" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PRK" class="nucleic acid feature">
            <label text="PRK"/>
            <bbox y="38.269615" x="486.80646" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CHP2" class="nucleic acid feature">
            <label text="CHP2"/>
            <bbox y="163.8244" x="481.29288" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RELA" class="nucleic acid feature">
            <label text="RELA"/>
            <bbox y="284.10712" x="485.57846" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_XIAP" class="nucleic acid feature">
            <label text="XIAP"/>
            <bbox y="357.31714" x="457.32248" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2L1" class="nucleic acid feature">
            <label text="BCL2L1"/>
            <bbox y="419.8641" x="506.8859" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2" class="nucleic acid feature">
            <label text="BCL2"/>
            <bbox y="294.29388" x="283.61673" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFB" class="nucleic acid feature">
            <label text="DFFB"/>
            <bbox y="518.5654" x="442.7615" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PIK3" class="nucleic acid feature">
            <label text="PIK3"/>
            <bbox y="192.86269" x="638.7884" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IRAK" class="nucleic acid feature">
            <label text="IRAK"/>
            <bbox y="235.6338" x="709.54364" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BID" class="nucleic acid feature">
            <label text="BID"/>
            <bbox y="367.61456" x="236.71307" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TP53" class="nucleic acid feature">
            <label text="TP53"/>
            <bbox y="213.24193" x="245.45082" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAX" class="nucleic acid feature">
            <label text="BAX"/>
            <bbox y="192.40977" x="854.0217" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CFLAR" class="nucleic acid feature">
            <label text="CFLAR"/>
            <bbox y="464.66107" x="214.00635" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_ATM" class="nucleic acid feature">
            <label text="ATM"/>
            <bbox y="128.46237" x="305.3362" h="17.0" w="46.0"/>
        </glyph>
        <arc target="qual_FAS" source="qual_FASLG" id="tr_in_out" class="positive influence">
            <start y="694.0" x="271.85516"/>
            <end y="620.0" x="253.18245"/>
        </arc>
        <arc target="qual_TNFRSF10" source="qual_TNFSF10" id="tr_1_in_1_out_1" class="positive influence">
            <start y="674.0" x="389.04074"/>
            <end y="642.0" x="344.01764"/>
        </arc>
        <arc target="qual_TNFRSF1A" source="qual_TNF" id="tr_2_in_2_out_2" class="positive influence">
            <start y="497.7537" x="57.0"/>
            <end y="496.1962" x="105.0"/>
        </arc>
        <arc target="qual_IL1R" source="qual_IL1" id="tr_3_in_3_out_3" class="positive influence">
            <start y="667.0" x="84.85191"/>
            <end y="647.0" x="133.91522"/>
        </arc>
        <arc target="qual_NTRK1" source="qual_NGF" id="tr_4_in_4_out_4" class="positive influence">
            <start y="81.0" x="749.3691"/>
            <end y="157.0" x="761.61035"/>
        </arc>
        <arc target="qual_CSF2RB" source="qual_IL3" id="tr_5_in_5_out_5" class="positive influence">
            <start y="28.0" x="824.3718"/>
            <end y="102.0" x="827.60876"/>
        </arc>
        <arc target="qual_FADD" source="qual_FAS" id="tr_6_in_6_out_6" class="positive influence">
            <start y="603.47125" x="274.0"/>
            <end y="575.5451" x="354.0"/>
        </arc>
        <arc target="qual_FADD" source="qual_TNFRSF10" id="tr_7_in_7_out_7" class="positive influence">
            <start y="625.0" x="337.79977"/>
            <end y="576.0" x="371.23386"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_8_in_8_out_8" class="positive influence">
            <start y="504.0" x="136.42415"/>
            <end y="543.0" x="175.07616"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_9_in_9_out_9" class="positive influence">
            <start y="504.0" x="136.42415"/>
            <end y="543.0" x="175.07616"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_10_in_10_out_10" class="positive influence">
            <start y="630.0" x="159.01425"/>
            <end y="577.0" x="184.04431"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_11_in_11_out_11" class="positive influence">
            <start y="630.0" x="159.01425"/>
            <end y="577.0" x="184.04431"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_12_in_12_out_12" class="positive influence">
            <start y="559.0" x="375.49307"/>
            <end y="373.0" x="342.5179"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_13_in_13_out_13" class="positive influence">
            <start y="559.0" x="377.9987"/>
            <end y="499.0" x="385.04834"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP10" id="tr_14_in_14_out_14" class="positive influence">
            <start y="373.0" x="349.1166"/>
            <end y="422.0" x="395.90643"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP8" id="tr_15_in_15_out_15" class="positive influence">
            <start y="482.0" x="388.54346"/>
            <end y="439.0" x="401.41037"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP8" id="tr_16_in_16_out_16" class="positive influence">
            <start y="482.0" x="375.51608"/>
            <end y="443.0" x="327.41342"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_17_in_17_out_17" class="positive influence">
            <start y="559.0" x="375.49307"/>
            <end y="373.0" x="342.5179"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_18_in_18_out_18" class="positive influence">
            <start y="559.0" x="377.9987"/>
            <end y="499.0" x="385.04834"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_RIPK1" id="tr_19_in_19_out_19" class="positive influence">
            <start y="372.0" x="724.48224"/>
            <end y="312.0" x="685.5331"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_TRAF2" id="tr_20_in_20_out_20" class="positive influence">
            <start y="282.19128" x="785.0"/>
            <end y="298.9167" x="703.0"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_21_in_21_out_21" class="positive influence">
            <start y="559.0" x="375.49307"/>
            <end y="373.0" x="342.5179"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_22_in_22_out_22" class="positive influence">
            <start y="559.0" x="377.9987"/>
            <end y="499.0" x="385.04834"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP9" id="tr_23_in_23_out_23" class="positive influence">
            <start y="388.0" x="401.53244"/>
            <end y="426.0" x="332.38336"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP9" id="tr_24_in_24_out_24" class="positive influence">
            <start y="388.0" x="414.82852"/>
            <end y="422.0" x="406.14258"/>
        </arc>
        <arc target="qual_CASP9" source="qual_CYCS" id="tr_25_in_25_out_25" class="positive influence">
            <start y="309.0" x="416.11"/>
            <end y="371.0" x="416.91214"/>
        </arc>
        <arc target="qual_CASP9" source="qual_APAF1" id="tr_26_in_26_out_26" class="positive influence">
            <start y="206.0" x="421.76556"/>
            <end y="371.0" x="417.21457"/>
        </arc>
        <arc target="qual_CASP6" source="qual_CASP3" id="tr_27_in_27_out_27" class="positive influence">
            <start y="422.0" x="401.85156"/>
            <end y="261.0" x="361.1578"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP3" id="tr_28_in_28_out_28" class="positive influence">
            <start y="439.0" x="394.7336"/>
            <end y="510.0" x="317.33188"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP7" id="tr_29_in_29_out_29" class="positive influence">
            <start y="443.0" x="316.08527"/>
            <end y="510.0" x="308.87488"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_MAP3K14" id="tr_30_in_30_out_30" class="positive influence">
            <start y="295.0" x="678.1939"/>
            <end y="86.0" x="633.7854"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_IKBKG" id="tr_31_in_31_out_31" class="positive influence">
            <start y="86.0" x="628.773"/>
            <end y="227.0" x="575.24304"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_AKT" id="tr_32_in_32_out_32" class="positive influence">
            <start y="122.0" x="674.8172"/>
            <end y="86.0" x="640.1607"/>
        </arc>
        <arc target="qual_BAD" source="qual_AKT" id="tr_33_in_33_out_33" class="unknown influence">
            <start y="128.8627" x="660.0"/>
            <end y="124.09316" x="593.0"/>
        </arc>
        <arc target="qual_BAD" source="qual_PRK" id="tr_34_in_34_out_34" class="unknown influence">
            <start y="55.0" x="516.7048"/>
            <end y="114.0" x="563.24384"/>
        </arc>
        <arc target="qual_BAD" source="qual_CHP2" id="tr_35_in_35_out_35" class="positive influence">
            <start y="164.0" x="515.2221"/>
            <end y="131.0" x="558.7904"/>
        </arc>
        <arc target="qual_XIAP" source="qual_RELA" id="tr_36_in_36_out_36" class="unknown influence">
            <start y="301.0" x="505.61746"/>
            <end y="357.0" x="483.33252"/>
        </arc>
        <arc target="qual_BCL2L1" source="qual_RELA" id="tr_37_in_37_out_37" class="unknown influence">
            <start y="301.0" x="510.31067"/>
            <end y="420.0" x="528.6601"/>
        </arc>
        <arc target="qual_BCL2" source="qual_RELA" id="tr_38_in_38_out_38" class="unknown influence">
            <start y="293.6399" x="486.0"/>
            <end y="301.37122" x="330.0"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_RELA" id="tr_39_in_39_out_39" class="unknown influence">
            <start y="284.0" x="518.38684"/>
            <end y="244.0" x="562.5601"/>
        </arc>
        <arc target="qual_DFFB" source="qual_DFFA" id="tr_40_in_40_out_40" class="unknown influence">
            <start y="519.81647" x="331.0"/>
            <end y="526.227" x="443.0"/>
        </arc>
        <arc target="qual_PIK3" source="qual_NTRK1" id="tr_41_in_41_out_41" class="unknown influence">
            <start y="173.6538" x="740.0"/>
            <end y="193.15198" x="685.0"/>
        </arc>
        <arc target="qual_PIK3" source="qual_CSF2RB" id="tr_42_in_42_out_42" class="unknown influence">
            <start y="119.0" x="812.49786"/>
            <end y="193.0" x="677.5384"/>
        </arc>
        <arc target="qual_AKT" source="qual_PIK3" id="tr_43_in_43_out_43" class="unknown influence">
            <start y="193.0" x="664.50995"/>
            <end y="139.0" x="680.4557"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_IRAK" id="tr_44_in_44_out_44" class="unknown influence">
            <start y="253.0" x="725.34546"/>
            <end y="295.0" x="687.52313"/>
        </arc>
        <arc target="qual_CYCS" source="qual_BID" id="tr_45_in_45_out_45" class="unknown influence">
            <start y="368.0" x="277.4321"/>
            <end y="309.0" x="398.43143"/>
        </arc>
        <arc target="qual_CASP6" source="qual_XIAP" id="tr_46_in_46_out_46" class="unknown influence">
            <start y="357.0" x="470.89813"/>
            <end y="261.0" x="368.1005"/>
        </arc>
        <arc target="qual_CASP3" source="qual_XIAP" id="tr_47_in_47_out_47" class="unknown influence">
            <start y="374.0" x="470.07526"/>
            <end y="422.0" x="414.02957"/>
        </arc>
        <arc target="qual_TP53" source="qual_BCL2" id="tr_48_in_48_out_48" class="unknown influence">
            <start y="294.0" x="302.90097"/>
            <end y="230.0" x="272.03772"/>
        </arc>
        <arc target="qual_BAX" source="qual_CSF2RB" id="tr_49_in_49_out_49" class="unknown influence">
            <start y="119.0" x="832.62134"/>
            <end y="192.0" x="872.3105"/>
        </arc>
        <arc target="qual_FADD" source="qual_CFLAR" id="tr_50_in_50_out_50" class="unknown influence">
            <start y="482.0" x="249.66415"/>
            <end y="559.0" x="364.38647"/>
        </arc>
        <arc target="qual_undefined" source="qual_CFLAR" id="tr_51_in_51_out_51" class="unknown influence">
            <start y="482.0" x="232.57396"/>
            <end y="543.0" x="200.81065"/>
        </arc>
        <arc target="qual_TP53" source="qual_ATM" id="tr_52_in_52_out_52" class="positive influence">
            <start y="145.0" x="322.00742"/>
            <end y="213.0" x="274.06662"/>
        </arc>
        <arc target="qual_CASP7" source="qual_XIAP" id="tr_53_in_53_out_53" class="unknown influence">
            <start y="374.0" x="459.93893"/>
            <end y="426.0" x="337.21234"/>
        </arc>
        <arc target="qual_CASP9" source="qual_XIAP" id="tr_54_in_54_out_54" class="unknown influence">
            <start y="370.69232" x="457.0"/>
            <end y="374.53012" x="440.0"/>
        </arc>
        <arc target="qual_BID" source="qual_CASP8" id="tr_55_in_55_out_55" class="positive influence">
            <start y="482.0" x="376.60297"/>
            <end y="385.0" x="269.36606"/>
        </arc>
    </map>
</sbgn>
