<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="">
        <glyph id="qual_FASLG" class="nucleic acid feature">
            <label text="FASLG"/>
            <bbox y="490.25626" x="179.69563" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FAS" class="nucleic acid feature">
            <label text="FAS"/>
            <bbox y="245.59955" x="142.50017" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFSF10" class="nucleic acid feature">
            <label text="TNFSF10"/>
            <bbox y="325.11084" x="10.31392" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF10" class="nucleic acid feature">
            <label text="TNFRSF10"/>
            <bbox y="357.12503" x="86.5109" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNF" class="nucleic acid feature">
            <label text="TNF"/>
            <bbox y="86.67191" x="114.18006" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF1A" class="nucleic acid feature">
            <label text="TNFRSF1A"/>
            <bbox y="143.87784" x="247.77298" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1" class="nucleic acid feature">
            <label text="IL1"/>
            <bbox y="13.682724" x="272.3677" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1R" class="nucleic acid feature">
            <label text="IL1R"/>
            <bbox y="10.624354" x="169.15558" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NGF" class="nucleic acid feature">
            <label text="NGF"/>
            <bbox y="842.5468" x="388.83774" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NTRK1" class="nucleic acid feature">
            <label text="NTRK1"/>
            <bbox y="760.77716" x="426.21457" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL3" class="nucleic acid feature">
            <label text="IL3"/>
            <bbox y="894.2732" x="560.0494" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CSF2RB" class="nucleic acid feature">
            <label text="CSF2RB"/>
            <bbox y="804.5411" x="559.4671" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FADD" class="nucleic acid feature">
            <label text="FADD"/>
            <bbox y="324.50824" x="159.13582" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_undefined" class="complex">
            <label text="undefined"/>
            <bbox y="82.73969" x="206.1724" h="34.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP10" class="nucleic acid feature">
            <label text="CASP10"/>
            <bbox y="403.73944" x="208.3804" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP8" class="nucleic acid feature">
            <label text="CASP8"/>
            <bbox y="285.97562" x="309.41644" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP3" class="nucleic acid feature">
            <label text="CASP3"/>
            <bbox y="424.24283" x="328.70718" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP7" class="nucleic acid feature">
            <label text="CASP7"/>
            <bbox y="403.2561" x="402.26764" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RIPK1" class="nucleic acid feature">
            <label text="RIPK1"/>
            <bbox y="645.5248" x="464.6104" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_MAP3K14" class="nucleic acid feature">
            <label text="MAP3K14"/>
            <bbox y="577.5996" x="596.4981" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TRAF2" class="nucleic acid feature">
            <label text="TRAF2"/>
            <bbox y="499.99658" x="638.93225" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP9" class="nucleic acid feature">
            <label text="CASP9"/>
            <bbox y="342.11176" x="362.09174" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CYCS" class="nucleic acid feature">
            <label text="CYCS"/>
            <bbox y="257.67453" x="391.335" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_APAF1" class="nucleic acid feature">
            <label text="APAF1"/>
            <bbox y="385.9254" x="487.47864" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP6" class="nucleic acid feature">
            <label text="CASP6"/>
            <bbox y="320.34662" x="436.6722" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFA" class="nucleic acid feature">
            <label text="DFFA"/>
            <bbox y="473.78046" x="262.69556" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IKBKG" class="nucleic acid feature">
            <label text="IKBKG"/>
            <bbox y="570.979" x="512.5569" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NFKBIA" class="nucleic acid feature">
            <label text="NFKBIA"/>
            <bbox y="557.22815" x="426.1197" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_AKT" class="nucleic acid feature">
            <label text="AKT"/>
            <bbox y="654.27563" x="551.7543" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAD" class="nucleic acid feature">
            <label text="BAD"/>
            <bbox y="659.08746" x="639.89734" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PRK" class="nucleic acid feature">
            <label text="PRK"/>
            <bbox y="693.09357" x="722.3614" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CHP2" class="nucleic acid feature">
            <label text="CHP2"/>
            <bbox y="748.8542" x="633.5459" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RELA" class="nucleic acid feature">
            <label text="RELA"/>
            <bbox y="471.15463" x="453.89316" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_XIAP" class="nucleic acid feature">
            <label text="XIAP"/>
            <bbox y="485.54086" x="371.85797" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2L1" class="nucleic acid feature">
            <label text="BCL2L1"/>
            <bbox y="374.65167" x="274.84256" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2" class="nucleic acid feature">
            <label text="BCL2"/>
            <bbox y="457.6844" x="539.8433" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFB" class="nucleic acid feature">
            <label text="DFFB"/>
            <bbox y="435.08804" x="122.60646" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PIK3" class="nucleic acid feature">
            <label text="PIK3"/>
            <bbox y="731.1094" x="509.33408" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IRAK" class="nucleic acid feature">
            <label text="IRAK"/>
            <bbox y="578.9146" x="684.85895" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BID" class="nucleic acid feature">
            <label text="BID"/>
            <bbox y="195.82068" x="341.37396" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TP53" class="nucleic acid feature">
            <label text="TP53"/>
            <bbox y="376.23398" x="577.7219" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAX" class="nucleic acid feature">
            <label text="BAX"/>
            <bbox y="848.63574" x="480.49228" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CFLAR" class="nucleic acid feature">
            <label text="CFLAR"/>
            <bbox y="298.76175" x="231.66432" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_ATM" class="nucleic acid feature">
            <label text="ATM"/>
            <bbox y="289.46436" x="600.52124" h="17.0" w="46.0"/>
        </glyph>
        <arc target="qual_FAS" source="qual_FASLG" id="tr_in_out" class="positive influence">
            <start y="490.0" x="201.71063"/>
            <end y="263.0" x="167.277"/>
        </arc>
        <arc target="qual_TNFRSF10" source="qual_TNFSF10" id="tr_1_in_1_out_1" class="positive influence">
            <start y="342.0" x="53.457676"/>
            <end y="357.0" x="89.559456"/>
        </arc>
        <arc target="qual_TNFRSF1A" source="qual_TNF" id="tr_2_in_2_out_2" class="positive influence">
            <start y="104.0" x="157.00717"/>
            <end y="144.0" x="251.1586"/>
        </arc>
        <arc target="qual_IL1R" source="qual_IL1" id="tr_3_in_3_out_3" class="positive influence">
            <start y="21.809116" x="272.0"/>
            <end y="20.096924" x="215.0"/>
        </arc>
        <arc target="qual_NTRK1" source="qual_NGF" id="tr_4_in_4_out_4" class="positive influence">
            <start y="843.0" x="415.83093"/>
            <end y="778.0" x="445.1264"/>
        </arc>
        <arc target="qual_CSF2RB" source="qual_IL3" id="tr_5_in_5_out_5" class="positive influence">
            <start y="894.0" x="582.90497"/>
            <end y="822.0" x="582.0999"/>
        </arc>
        <arc target="qual_FADD" source="qual_FAS" id="tr_6_in_6_out_6" class="positive influence">
            <start y="263.0" x="167.71611"/>
            <end y="325.0" x="180.23366"/>
        </arc>
        <arc target="qual_FADD" source="qual_TNFRSF10" id="tr_7_in_7_out_7" class="positive influence">
            <start y="357.0" x="129.10512"/>
            <end y="342.0" x="162.82002"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_8_in_8_out_8" class="positive influence">
            <start y="144.0" x="264.18994"/>
            <end y="117.0" x="242.55803"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_9_in_9_out_9" class="positive influence">
            <start y="144.0" x="264.18994"/>
            <end y="117.0" x="242.55803"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_10_in_10_out_10" class="positive influence">
            <start y="28.0" x="195.91606"/>
            <end y="83.0" x="221.25533"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_11_in_11_out_11" class="positive influence">
            <start y="28.0" x="195.91606"/>
            <end y="83.0" x="221.25533"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_12_in_12_out_12" class="positive influence">
            <start y="342.0" x="187.27783"/>
            <end y="404.0" x="225.77498"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_13_in_13_out_13" class="positive influence">
            <start y="327.50732" x="205.0"/>
            <end y="300.40994" x="309.0"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP10" id="tr_14_in_14_out_14" class="positive influence">
            <start y="416.28717" x="254.0"/>
            <end y="428.6367" x="329.0"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP8" id="tr_15_in_15_out_15" class="positive influence">
            <start y="303.0" x="333.23358"/>
            <end y="424.0" x="350.79398"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP8" id="tr_16_in_16_out_16" class="positive influence">
            <start y="303.0" x="338.75888"/>
            <end y="403.0" x="418.27524"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_17_in_17_out_17" class="positive influence">
            <start y="342.0" x="187.27783"/>
            <end y="404.0" x="225.77498"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_18_in_18_out_18" class="positive influence">
            <start y="327.50732" x="205.0"/>
            <end y="300.40994" x="309.0"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_RIPK1" id="tr_19_in_19_out_19" class="positive influence">
            <start y="646.0" x="504.35153"/>
            <end y="595.0" x="602.4607"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_TRAF2" id="tr_20_in_20_out_20" class="positive influence">
            <start y="517.0" x="657.3132"/>
            <end y="578.0" x="623.6783"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_21_in_21_out_21" class="positive influence">
            <start y="342.0" x="187.27783"/>
            <end y="404.0" x="225.77498"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_22_in_22_out_22" class="positive influence">
            <start y="327.50732" x="205.0"/>
            <end y="300.40994" x="309.0"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP9" id="tr_23_in_23_out_23" class="positive influence">
            <start y="359.0" x="390.5742"/>
            <end y="403.0" x="419.4288"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP9" id="tr_24_in_24_out_24" class="positive influence">
            <start y="359.0" x="381.5809"/>
            <end y="424.0" x="355.43494"/>
        </arc>
        <arc target="qual_CASP9" source="qual_CYCS" id="tr_25_in_25_out_25" class="positive influence">
            <start y="275.0" x="411.068"/>
            <end y="342.0" x="387.95697"/>
        </arc>
        <arc target="qual_CASP9" source="qual_APAF1" id="tr_26_in_26_out_26" class="positive influence">
            <start y="386.39395" x="487.0"/>
            <end y="358.55145" x="408.0"/>
        </arc>
        <arc target="qual_CASP6" source="qual_CASP3" id="tr_27_in_27_out_27" class="positive influence">
            <start y="424.0" x="360.82663"/>
            <end y="337.0" x="451.16977"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP3" id="tr_28_in_28_out_28" class="positive influence">
            <start y="441.0" x="340.78098"/>
            <end y="474.0" x="297.22473"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP7" id="tr_29_in_29_out_29" class="positive influence">
            <start y="420.0" x="408.37173"/>
            <end y="474.0" x="302.73325"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_MAP3K14" id="tr_30_in_30_out_30" class="positive influence">
            <start y="584.51355" x="596.0"/>
            <end y="581.3179" x="559.0"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_IKBKG" id="tr_31_in_31_out_31" class="positive influence">
            <start y="575.80365" x="513.0"/>
            <end y="569.21454" x="472.0"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_AKT" id="tr_32_in_32_out_32" class="positive influence">
            <start y="654.0" x="571.00165"/>
            <end y="588.0" x="539.9557"/>
        </arc>
        <arc target="qual_BAD" source="qual_AKT" id="tr_33_in_33_out_33" class="unknown influence">
            <start y="663.8335" x="598.0"/>
            <end y="666.2687" x="640.0"/>
        </arc>
        <arc target="qual_BAD" source="qual_PRK" id="tr_34_in_34_out_34" class="unknown influence">
            <start y="693.0" x="724.5113"/>
            <end y="676.0" x="683.5338"/>
        </arc>
        <arc target="qual_BAD" source="qual_CHP2" id="tr_35_in_35_out_35" class="positive influence">
            <start y="749.0" x="657.5621"/>
            <end y="676.0" x="662.38947"/>
        </arc>
        <arc target="qual_XIAP" source="qual_RELA" id="tr_36_in_36_out_36" class="unknown influence">
            <start y="483.7221" x="454.0"/>
            <end y="490.33063" x="418.0"/>
        </arc>
        <arc target="qual_BCL2L1" source="qual_RELA" id="tr_37_in_37_out_37" class="unknown influence">
            <start y="471.0" x="461.14764"/>
            <end y="392.0" x="313.81403"/>
        </arc>
        <arc target="qual_BCL2" source="qual_RELA" id="tr_38_in_38_out_38" class="unknown influence">
            <start y="476.03677" x="500.0"/>
            <end y="470.01373" x="540.0"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_RELA" id="tr_39_in_39_out_39" class="unknown influence">
            <start y="488.0" x="474.23193"/>
            <end y="557.0" x="451.76184"/>
        </arc>
        <arc target="qual_DFFB" source="qual_DFFA" id="tr_40_in_40_out_40" class="unknown influence">
            <start y="476.0885" x="263.0"/>
            <end y="449.88495" x="169.0"/>
        </arc>
        <arc target="qual_PIK3" source="qual_NTRK1" id="tr_41_in_41_out_41" class="unknown influence">
            <start y="761.17126" x="472.0"/>
            <end y="747.7729" x="509.0"/>
        </arc>
        <arc target="qual_PIK3" source="qual_CSF2RB" id="tr_42_in_42_out_42" class="unknown influence">
            <start y="805.0" x="576.26843"/>
            <end y="748.0" x="537.83307"/>
        </arc>
        <arc target="qual_AKT" source="qual_PIK3" id="tr_43_in_43_out_43" class="unknown influence">
            <start y="731.0" x="536.75214"/>
            <end y="671.0" x="570.2968"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_IRAK" id="tr_44_in_44_out_44" class="unknown influence">
            <start y="587.234" x="685.0"/>
            <end y="586.73676" x="642.0"/>
        </arc>
        <arc target="qual_CYCS" source="qual_BID" id="tr_45_in_45_out_45" class="unknown influence">
            <start y="213.0" x="370.8661"/>
            <end y="258.0" x="407.21606"/>
        </arc>
        <arc target="qual_CASP6" source="qual_XIAP" id="tr_46_in_46_out_46" class="unknown influence">
            <start y="486.0" x="398.32742"/>
            <end y="337.0" x="456.65515"/>
        </arc>
        <arc target="qual_CASP3" source="qual_XIAP" id="tr_47_in_47_out_47" class="unknown influence">
            <start y="486.0" x="389.1087"/>
            <end y="441.0" x="357.91953"/>
        </arc>
        <arc target="qual_TP53" source="qual_BCL2" id="tr_48_in_48_out_48" class="unknown influence">
            <start y="458.0" x="566.93536"/>
            <end y="393.0" x="597.0295"/>
        </arc>
        <arc target="qual_BAX" source="qual_CSF2RB" id="tr_49_in_49_out_49" class="unknown influence">
            <start y="822.0" x="566.7223"/>
            <end y="849.0" x="518.1931"/>
        </arc>
        <arc target="qual_FADD" source="qual_CFLAR" id="tr_50_in_50_out_50" class="unknown influence">
            <start y="315.63968" x="232.0"/>
            <end y="325.19498" x="205.0"/>
        </arc>
        <arc target="qual_undefined" source="qual_CFLAR" id="tr_51_in_51_out_51" class="unknown influence">
            <start y="299.0" x="253.93382"/>
            <end y="117.0" x="231.10504"/>
        </arc>
        <arc target="qual_TP53" source="qual_ATM" id="tr_52_in_52_out_52" class="positive influence">
            <start y="306.0" x="621.7491"/>
            <end y="376.0" x="603.21216"/>
        </arc>
        <arc target="qual_CASP7" source="qual_XIAP" id="tr_53_in_53_out_53" class="unknown influence">
            <start y="486.0" x="398.06866"/>
            <end y="420.0" x="421.896"/>
        </arc>
        <arc target="qual_CASP9" source="qual_XIAP" id="tr_54_in_54_out_54" class="unknown influence">
            <start y="486.0" x="394.4093"/>
            <end y="359.0" x="385.58374"/>
        </arc>
        <arc target="qual_BID" source="qual_CASP8" id="tr_55_in_55_out_55" class="positive influence">
            <start y="286.0" x="335.02625"/>
            <end y="213.0" x="361.0163"/>
        </arc>
    </map>
</sbgn>
