<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="">
        <glyph id="qual_FASLG" class="nucleic acid feature">
            <label text="FASLG"/>
            <bbox y="157.0" x="114.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FAS" class="nucleic acid feature">
            <label text="FAS"/>
            <bbox y="157.0" x="201.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFSF10" class="nucleic acid feature">
            <label text="TNFSF10"/>
            <bbox y="185.0" x="114.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF10" class="nucleic acid feature">
            <label text="TNFRSF10"/>
            <bbox y="184.0" x="201.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNF" class="nucleic acid feature">
            <label text="TNF"/>
            <bbox y="245.0" x="114.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF1A" class="nucleic acid feature">
            <label text="TNFRSF1A"/>
            <bbox y="244.0" x="201.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1" class="nucleic acid feature">
            <label text="IL1"/>
            <bbox y="362.0" x="114.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1R" class="nucleic acid feature">
            <label text="IL1R"/>
            <bbox y="362.0" x="201.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NGF" class="nucleic acid feature">
            <label text="NGF"/>
            <bbox y="583.0" x="114.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NTRK1" class="nucleic acid feature">
            <label text="NTRK1"/>
            <bbox y="583.0" x="201.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL3" class="nucleic acid feature">
            <label text="IL3"/>
            <bbox y="635.0" x="114.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CSF2RB" class="nucleic acid feature">
            <label text="CSF2RB"/>
            <bbox y="673.0" x="201.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FADD" class="nucleic acid feature">
            <label text="FADD"/>
            <bbox y="358.0" x="289.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_undefined" class="complex">
            <label text="undefined"/>
            <bbox y="232.0" x="289.0" h="34.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP10" class="nucleic acid feature">
            <label text="CASP10"/>
            <bbox y="192.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP8" class="nucleic acid feature">
            <label text="CASP8"/>
            <bbox y="241.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP3" class="nucleic acid feature">
            <label text="CASP3"/>
            <bbox y="767.0" x="776.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP7" class="nucleic acid feature">
            <label text="CASP7"/>
            <bbox y="241.0" x="634.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RIPK1" class="nucleic acid feature">
            <label text="RIPK1"/>
            <bbox y="284.0" x="289.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_MAP3K14" class="nucleic acid feature">
            <label text="MAP3K14"/>
            <bbox y="478.0" x="341.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TRAF2" class="nucleic acid feature">
            <label text="TRAF2"/>
            <bbox y="301.0" x="289.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP9" class="nucleic acid feature">
            <label text="CASP9"/>
            <bbox y="432.0" x="634.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CYCS" class="nucleic acid feature">
            <label text="CYCS"/>
            <bbox y="416.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_APAF1" class="nucleic acid feature">
            <label text="APAF1"/>
            <bbox y="449.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP6" class="nucleic acid feature">
            <label text="CASP6"/>
            <bbox y="99.0" x="634.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFA" class="nucleic acid feature">
            <label text="DFFA"/>
            <bbox y="192.0" x="776.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IKBKG" class="nucleic acid feature">
            <label text="IKBKG"/>
            <bbox y="521.0" x="430.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NFKBIA" class="nucleic acid feature">
            <label text="NFKBIA"/>
            <bbox y="521.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_AKT" class="nucleic acid feature">
            <label text="AKT"/>
            <bbox y="601.0" x="430.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAD" class="nucleic acid feature">
            <label text="BAD"/>
            <bbox y="733.0" x="594.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PRK" class="nucleic acid feature">
            <label text="PRK"/>
            <bbox y="634.0" x="431.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CHP2" class="nucleic acid feature">
            <label text="CHP2"/>
            <bbox y="733.0" x="430.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RELA" class="nucleic acid feature">
            <label text="RELA"/>
            <bbox y="553.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_XIAP" class="nucleic acid feature">
            <label text="XIAP"/>
            <bbox y="531.0" x="776.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2L1" class="nucleic acid feature">
            <label text="BCL2L1"/>
            <bbox y="553.0" x="776.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2" class="nucleic acid feature">
            <label text="BCL2"/>
            <bbox y="615.0" x="1059.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFB" class="nucleic acid feature">
            <label text="DFFB"/>
            <bbox y="224.0" x="776.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PIK3" class="nucleic acid feature">
            <label text="PIK3"/>
            <bbox y="601.0" x="289.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IRAK" class="nucleic acid feature">
            <label text="IRAK"/>
            <bbox y="401.0" x="289.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BID" class="nucleic acid feature">
            <label text="BID"/>
            <bbox y="303.0" x="520.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TP53" class="nucleic acid feature">
            <label text="TP53"/>
            <bbox y="615.0" x="991.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAX" class="nucleic acid feature">
            <label text="BAX"/>
            <bbox y="673.0" x="776.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CFLAR" class="nucleic acid feature">
            <label text="CFLAR"/>
            <bbox y="397.0" x="414.0" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_ATM" class="nucleic acid feature">
            <label text="ATM"/>
            <bbox y="661.0" x="991.0" h="17.0" w="46.0"/>
        </glyph>
        <arc target="qual_FAS" source="qual_FASLG" id="tr_in_out" class="positive influence">
            <start y="165.5" x="160.0"/>
            <end y="165.5" x="201.0"/>
        </arc>
        <arc target="qual_TNFRSF10" source="qual_TNFSF10" id="tr_1_in_1_out_1" class="positive influence">
            <start y="193.23563" x="160.0"/>
            <end y="192.76437" x="201.0"/>
        </arc>
        <arc target="qual_TNFRSF1A" source="qual_TNF" id="tr_2_in_2_out_2" class="positive influence">
            <start y="253.23563" x="160.0"/>
            <end y="252.76437" x="201.0"/>
        </arc>
        <arc target="qual_IL1R" source="qual_IL1" id="tr_3_in_3_out_3" class="positive influence">
            <start y="370.5" x="160.0"/>
            <end y="370.5" x="201.0"/>
        </arc>
        <arc target="qual_NTRK1" source="qual_NGF" id="tr_4_in_4_out_4" class="positive influence">
            <start y="591.5" x="160.0"/>
            <end y="591.5" x="201.0"/>
        </arc>
        <arc target="qual_CSF2RB" source="qual_IL3" id="tr_5_in_5_out_5" class="positive influence">
            <start y="652.0" x="156.46053"/>
            <end y="673.0" x="204.53947"/>
        </arc>
        <arc target="qual_FADD" source="qual_FAS" id="tr_6_in_6_out_6" class="positive influence">
            <start y="174.0" x="227.72139"/>
            <end y="358.0" x="308.2786"/>
        </arc>
        <arc target="qual_FADD" source="qual_TNFRSF10" id="tr_7_in_7_out_7" class="positive influence">
            <start y="201.0" x="228.29884"/>
            <end y="358.0" x="307.70114"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_8_in_8_out_8" class="positive influence">
            <start y="251.58522" x="247.0"/>
            <end y="249.91478" x="289.0"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_9_in_9_out_9" class="positive influence">
            <start y="251.58522" x="247.0"/>
            <end y="249.91478" x="289.0"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_10_in_10_out_10" class="positive influence">
            <start y="362.0" x="230.15637"/>
            <end y="266.0" x="299.68726"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_11_in_11_out_11" class="positive influence">
            <start y="362.0" x="230.15637"/>
            <end y="266.0" x="299.68726"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_12_in_12_out_12" class="positive influence">
            <start y="358.0" x="323.8283"/>
            <end y="209.0" x="531.1717"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_13_in_13_out_13" class="positive influence">
            <start y="358.0" x="328.78204"/>
            <end y="258.0" x="526.21796"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP10" id="tr_14_in_14_out_14" class="positive influence">
            <start y="209.0" x="546.78436"/>
            <end y="767.0" x="795.21564"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP8" id="tr_15_in_15_out_15" class="positive influence">
            <start y="258.0" x="547.1369"/>
            <end y="767.0" x="794.8631"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP8" id="tr_16_in_16_out_16" class="positive influence">
            <start y="249.5" x="566.0"/>
            <end y="249.5" x="634.0"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_17_in_17_out_17" class="positive influence">
            <start y="358.0" x="323.8283"/>
            <end y="209.0" x="531.1717"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_18_in_18_out_18" class="positive influence">
            <start y="358.0" x="328.78204"/>
            <end y="258.0" x="526.21796"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_RIPK1" id="tr_19_in_19_out_19" class="positive influence">
            <start y="301.0" x="314.27835"/>
            <end y="478.0" x="361.72165"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_TRAF2" id="tr_20_in_20_out_20" class="positive influence">
            <start y="318.0" x="314.49716"/>
            <end y="478.0" x="361.50284"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_21_in_21_out_21" class="positive influence">
            <start y="358.0" x="323.8283"/>
            <end y="209.0" x="531.1717"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_22_in_22_out_22" class="positive influence">
            <start y="358.0" x="328.78204"/>
            <end y="258.0" x="526.21796"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP9" id="tr_23_in_23_out_23" class="positive influence">
            <start y="432.0" x="657.0"/>
            <end y="258.0" x="657.0"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP9" id="tr_24_in_24_out_24" class="positive influence">
            <start y="449.0" x="660.60297"/>
            <end y="767.0" x="795.39703"/>
        </arc>
        <arc target="qual_CASP9" source="qual_CYCS" id="tr_25_in_25_out_25" class="positive influence">
            <start y="427.72806" x="566.0"/>
            <end y="437.27194" x="634.0"/>
        </arc>
        <arc target="qual_CASP9" source="qual_APAF1" id="tr_26_in_26_out_26" class="positive influence">
            <start y="454.0702" x="566.0"/>
            <end y="443.9298" x="634.0"/>
        </arc>
        <arc target="qual_CASP6" source="qual_CASP3" id="tr_27_in_27_out_27" class="positive influence">
            <start y="767.0" x="797.1931"/>
            <end y="116.0" x="658.8069"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP3" id="tr_28_in_28_out_28" class="positive influence">
            <start y="767.0" x="799.0"/>
            <end y="209.0" x="799.0"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP7" id="tr_29_in_29_out_29" class="positive influence">
            <start y="241.56339" x="680.0"/>
            <end y="208.43661" x="776.0"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_MAP3K14" id="tr_30_in_30_out_30" class="positive influence">
            <start y="495.0" x="381.59302"/>
            <end y="521.0" x="435.40698"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_IKBKG" id="tr_31_in_31_out_31" class="positive influence">
            <start y="529.5" x="476.0"/>
            <end y="529.5" x="520.0"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_AKT" id="tr_32_in_32_out_32" class="positive influence">
            <start y="601.0" x="453.0"/>
            <end y="538.0" x="453.0"/>
        </arc>
        <arc target="qual_BAD" source="qual_AKT" id="tr_33_in_33_out_33" class="unknown influence">
            <start y="618.0" x="463.5606"/>
            <end y="733.0" x="606.4394"/>
        </arc>
        <arc target="qual_BAD" source="qual_PRK" id="tr_34_in_34_out_34" class="unknown influence">
            <start y="651.0" x="467.99496"/>
            <end y="733.0" x="603.00507"/>
        </arc>
        <arc target="qual_BAD" source="qual_CHP2" id="tr_35_in_35_out_35" class="positive influence">
            <start y="741.5" x="476.0"/>
            <end y="741.5" x="594.0"/>
        </arc>
        <arc target="qual_XIAP" source="qual_RELA" id="tr_36_in_36_out_36" class="unknown influence">
            <start y="559.52344" x="566.0"/>
            <end y="541.47656" x="776.0"/>
        </arc>
        <arc target="qual_BCL2L1" source="qual_RELA" id="tr_37_in_37_out_37" class="unknown influence">
            <start y="561.5" x="566.0"/>
            <end y="561.5" x="776.0"/>
        </arc>
        <arc target="qual_BCL2" source="qual_RELA" id="tr_38_in_38_out_38" class="unknown influence">
            <start y="564.1456" x="566.0"/>
            <end y="620.8544" x="1059.0"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_RELA" id="tr_39_in_39_out_39" class="unknown influence">
            <start y="553.0" x="543.0"/>
            <end y="538.0" x="543.0"/>
        </arc>
        <arc target="qual_DFFB" source="qual_DFFA" id="tr_40_in_40_out_40" class="unknown influence">
            <start y="209.0" x="799.0"/>
            <end y="224.0" x="799.0"/>
        </arc>
        <arc target="qual_PIK3" source="qual_NTRK1" id="tr_41_in_41_out_41" class="unknown influence">
            <start y="596.2045" x="247.0"/>
            <end y="604.7955" x="289.0"/>
        </arc>
        <arc target="qual_PIK3" source="qual_CSF2RB" id="tr_42_in_42_out_42" class="unknown influence">
            <start y="673.0" x="234.38889"/>
            <end y="618.0" x="301.6111"/>
        </arc>
        <arc target="qual_AKT" source="qual_PIK3" id="tr_43_in_43_out_43" class="unknown influence">
            <start y="609.5" x="335.0"/>
            <end y="609.5" x="430.0"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_IRAK" id="tr_44_in_44_out_44" class="unknown influence">
            <start y="418.0" x="317.74026"/>
            <end y="478.0" x="358.25974"/>
        </arc>
        <arc target="qual_CYCS" source="qual_BID" id="tr_45_in_45_out_45" class="unknown influence">
            <start y="320.0" x="543.0"/>
            <end y="416.0" x="543.0"/>
        </arc>
        <arc target="qual_CASP6" source="qual_XIAP" id="tr_46_in_46_out_46" class="unknown influence">
            <start y="531.0" x="796.206"/>
            <end y="116.0" x="659.794"/>
        </arc>
        <arc target="qual_CASP3" source="qual_XIAP" id="tr_47_in_47_out_47" class="unknown influence">
            <start y="548.0" x="799.0"/>
            <end y="767.0" x="799.0"/>
        </arc>
        <arc target="qual_TP53" source="qual_BCL2" id="tr_48_in_48_out_48" class="unknown influence">
            <start y="623.5" x="1059.0"/>
            <end y="623.5" x="1037.0"/>
        </arc>
        <arc target="qual_BAX" source="qual_CSF2RB" id="tr_49_in_49_out_49" class="unknown influence">
            <start y="681.5" x="247.0"/>
            <end y="681.5" x="776.0"/>
        </arc>
        <arc target="qual_FADD" source="qual_CFLAR" id="tr_50_in_50_out_50" class="unknown influence">
            <start y="398.324" x="414.0"/>
            <end y="373.676" x="335.0"/>
        </arc>
        <arc target="qual_undefined" source="qual_CFLAR" id="tr_51_in_51_out_51" class="unknown influence">
            <start y="397.0" x="430.21088"/>
            <end y="266.0" x="325.57828"/>
        </arc>
        <arc target="qual_TP53" source="qual_ATM" id="tr_52_in_52_out_52" class="positive influence">
            <start y="661.0" x="1014.0"/>
            <end y="632.0" x="1014.0"/>
        </arc>
        <arc target="qual_CASP7" source="qual_XIAP" id="tr_53_in_53_out_53" class="unknown influence">
            <start y="531.0" x="794.83795"/>
            <end y="258.0" x="661.16205"/>
        </arc>
        <arc target="qual_CASP9" source="qual_XIAP" id="tr_54_in_54_out_54" class="unknown influence">
            <start y="531.0" x="786.8081"/>
            <end y="449.0" x="669.1919"/>
        </arc>
        <arc target="qual_BID" source="qual_CASP8" id="tr_55_in_55_out_55" class="positive influence">
            <start y="258.0" x="543.0"/>
            <end y="303.0" x="543.0"/>
        </arc>
    </map>
</sbgn>
