<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="">
        <glyph id="qual_FASLG" class="nucleic acid feature">
            <label text="FASLG"/>
            <bbox y="670.20264" x="748.1085" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FAS" class="nucleic acid feature">
            <label text="FAS"/>
            <bbox y="576.1917" x="698.67456" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFSF10" class="nucleic acid feature">
            <label text="TNFSF10"/>
            <bbox y="657.53864" x="509.56006" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF10" class="nucleic acid feature">
            <label text="TNFRSF10"/>
            <bbox y="574.56836" x="594.20135" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNF" class="nucleic acid feature">
            <label text="TNF"/>
            <bbox y="675.3788" x="925.63446" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF1A" class="nucleic acid feature">
            <label text="TNFRSF1A"/>
            <bbox y="576.1286" x="919.1239" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1" class="nucleic acid feature">
            <label text="IL1"/>
            <bbox y="369.80286" x="1007.86633" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1R" class="nucleic acid feature">
            <label text="IL1R"/>
            <bbox y="400.18686" x="910.71936" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NGF" class="nucleic acid feature">
            <label text="NGF"/>
            <bbox y="643.21497" x="361.41135" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NTRK1" class="nucleic acid feature">
            <label text="NTRK1"/>
            <bbox y="548.4925" x="317.76157" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL3" class="nucleic acid feature">
            <label text="IL3"/>
            <bbox y="680.87933" x="215.209" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CSF2RB" class="nucleic acid feature">
            <label text="CSF2RB"/>
            <bbox y="583.53827" x="179.94044" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FADD" class="nucleic acid feature">
            <label text="FADD"/>
            <bbox y="481.90512" x="649.67554" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_undefined" class="complex">
            <label text="undefined"/>
            <bbox y="489.43448" x="851.1213" h="34.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP10" class="nucleic acid feature">
            <label text="CASP10"/>
            <bbox y="471.89938" x="550.4442" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP8" class="nucleic acid feature">
            <label text="CASP8"/>
            <bbox y="378.57254" x="662.3953" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP3" class="nucleic acid feature">
            <label text="CASP3"/>
            <bbox y="351.0752" x="532.87244" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP7" class="nucleic acid feature">
            <label text="CASP7"/>
            <bbox y="404.33133" x="583.5781" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RIPK1" class="nucleic acid feature">
            <label text="RIPK1"/>
            <bbox y="237.0865" x="109.0747" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_MAP3K14" class="nucleic acid feature">
            <label text="MAP3K14"/>
            <bbox y="191.28363" x="203.33014" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TRAF2" class="nucleic acid feature">
            <label text="TRAF2"/>
            <bbox y="97.33069" x="254.83672" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP9" class="nucleic acid feature">
            <label text="CASP9"/>
            <bbox y="301.66043" x="630.4869" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CYCS" class="nucleic acid feature">
            <label text="CYCS"/>
            <bbox y="260.35358" x="727.6382" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_APAF1" class="nucleic acid feature">
            <label text="APAF1"/>
            <bbox y="199.38213" x="637.86194" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP6" class="nucleic acid feature">
            <label text="CASP6"/>
            <bbox y="293.49506" x="443.2133" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFA" class="nucleic acid feature">
            <label text="DFFA"/>
            <bbox y="430.73883" x="471.82623" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IKBKG" class="nucleic acid feature">
            <label text="IKBKG"/>
            <bbox y="286.26215" x="255.57933" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NFKBIA" class="nucleic acid feature">
            <label text="NFKBIA"/>
            <bbox y="229.99026" x="350.27847" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_AKT" class="nucleic acid feature">
            <label text="AKT"/>
            <bbox y="384.6827" x="210.51172" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAD" class="nucleic acid feature">
            <label text="BAD"/>
            <bbox y="383.5612" x="108.803825" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PRK" class="nucleic acid feature">
            <label text="PRK"/>
            <bbox y="351.8921" x="10.745267" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CHP2" class="nucleic acid feature">
            <label text="CHP2"/>
            <bbox y="475.33853" x="50.98073" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RELA" class="nucleic acid feature">
            <label text="RELA"/>
            <bbox y="194.14008" x="451.0801" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_XIAP" class="nucleic acid feature">
            <label text="XIAP"/>
            <bbox y="273.4861" x="540.94885" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2L1" class="nucleic acid feature">
            <label text="BCL2L1"/>
            <bbox y="99.78878" x="400.36465" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2" class="nucleic acid feature">
            <label text="BCL2"/>
            <bbox y="106.128334" x="523.2386" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFB" class="nucleic acid feature">
            <label text="DFFB"/>
            <bbox y="429.84448" x="372.88937" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PIK3" class="nucleic acid feature">
            <label text="PIK3"/>
            <bbox y="487.1004" x="226.31091" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IRAK" class="nucleic acid feature">
            <label text="IRAK"/>
            <bbox y="105.8511" x="120.646324" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BID" class="nucleic acid feature">
            <label text="BID"/>
            <bbox y="354.8213" x="763.0959" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TP53" class="nucleic acid feature">
            <label text="TP53"/>
            <bbox y="24.01453" x="607.56274" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAX" class="nucleic acid feature">
            <label text="BAX"/>
            <bbox y="620.3712" x="82.791985" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CFLAR" class="nucleic acid feature">
            <label text="CFLAR"/>
            <bbox y="480.53302" x="751.45667" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_ATM" class="nucleic acid feature">
            <label text="ATM"/>
            <bbox y="10.5216875" x="706.5564" h="17.0" w="46.0"/>
        </glyph>
        <arc target="qual_FAS" source="qual_FASLG" id="tr_in_out" class="positive influence">
            <start y="670.20264" x="748.1085"/>
            <end y="576.1917" x="698.67456"/>
        </arc>
        <arc target="qual_TNFRSF10" source="qual_TNFSF10" id="tr_1_in_1_out_1" class="positive influence">
            <start y="657.53864" x="509.56006"/>
            <end y="574.56836" x="594.20135"/>
        </arc>
        <arc target="qual_TNFRSF1A" source="qual_TNF" id="tr_2_in_2_out_2" class="positive influence">
            <start y="675.3788" x="925.63446"/>
            <end y="576.1286" x="919.1239"/>
        </arc>
        <arc target="qual_IL1R" source="qual_IL1" id="tr_3_in_3_out_3" class="positive influence">
            <start y="369.80286" x="1007.86633"/>
            <end y="400.18686" x="910.71936"/>
        </arc>
        <arc target="qual_NTRK1" source="qual_NGF" id="tr_4_in_4_out_4" class="positive influence">
            <start y="643.21497" x="361.41135"/>
            <end y="548.4925" x="317.76157"/>
        </arc>
        <arc target="qual_CSF2RB" source="qual_IL3" id="tr_5_in_5_out_5" class="positive influence">
            <start y="680.87933" x="215.209"/>
            <end y="583.53827" x="179.94044"/>
        </arc>
        <arc target="qual_FADD" source="qual_FAS" id="tr_6_in_6_out_6" class="positive influence">
            <start y="576.1917" x="698.67456"/>
            <end y="481.90512" x="649.67554"/>
        </arc>
        <arc target="qual_FADD" source="qual_TNFRSF10" id="tr_7_in_7_out_7" class="positive influence">
            <start y="574.56836" x="594.20135"/>
            <end y="481.90512" x="649.67554"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_8_in_8_out_8" class="positive influence">
            <start y="576.1286" x="919.1239"/>
            <end y="489.43448" x="851.1213"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_9_in_9_out_9" class="positive influence">
            <start y="576.1286" x="919.1239"/>
            <end y="489.43448" x="851.1213"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_10_in_10_out_10" class="positive influence">
            <start y="400.18686" x="910.71936"/>
            <end y="489.43448" x="851.1213"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_11_in_11_out_11" class="positive influence">
            <start y="400.18686" x="910.71936"/>
            <end y="489.43448" x="851.1213"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_12_in_12_out_12" class="positive influence">
            <start y="481.90512" x="649.67554"/>
            <end y="471.89938" x="550.4442"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_13_in_13_out_13" class="positive influence">
            <start y="481.90512" x="649.67554"/>
            <end y="378.57254" x="662.3953"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP10" id="tr_14_in_14_out_14" class="positive influence">
            <start y="471.89938" x="550.4442"/>
            <end y="351.0752" x="532.87244"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP8" id="tr_15_in_15_out_15" class="positive influence">
            <start y="378.57254" x="662.3953"/>
            <end y="351.0752" x="532.87244"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP8" id="tr_16_in_16_out_16" class="positive influence">
            <start y="378.57254" x="662.3953"/>
            <end y="404.33133" x="583.5781"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_17_in_17_out_17" class="positive influence">
            <start y="481.90512" x="649.67554"/>
            <end y="471.89938" x="550.4442"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_18_in_18_out_18" class="positive influence">
            <start y="481.90512" x="649.67554"/>
            <end y="378.57254" x="662.3953"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_RIPK1" id="tr_19_in_19_out_19" class="positive influence">
            <start y="237.0865" x="109.0747"/>
            <end y="191.28363" x="203.33014"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_TRAF2" id="tr_20_in_20_out_20" class="positive influence">
            <start y="97.33069" x="254.83672"/>
            <end y="191.28363" x="203.33014"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_21_in_21_out_21" class="positive influence">
            <start y="481.90512" x="649.67554"/>
            <end y="471.89938" x="550.4442"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_22_in_22_out_22" class="positive influence">
            <start y="481.90512" x="649.67554"/>
            <end y="378.57254" x="662.3953"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP9" id="tr_23_in_23_out_23" class="positive influence">
            <start y="301.66043" x="630.4869"/>
            <end y="404.33133" x="583.5781"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP9" id="tr_24_in_24_out_24" class="positive influence">
            <start y="301.66043" x="630.4869"/>
            <end y="351.0752" x="532.87244"/>
        </arc>
        <arc target="qual_CASP9" source="qual_CYCS" id="tr_25_in_25_out_25" class="positive influence">
            <start y="260.35358" x="727.6382"/>
            <end y="301.66043" x="630.4869"/>
        </arc>
        <arc target="qual_CASP9" source="qual_APAF1" id="tr_26_in_26_out_26" class="positive influence">
            <start y="199.38213" x="637.86194"/>
            <end y="301.66043" x="630.4869"/>
        </arc>
        <arc target="qual_CASP6" source="qual_CASP3" id="tr_27_in_27_out_27" class="positive influence">
            <start y="351.0752" x="532.87244"/>
            <end y="293.49506" x="443.2133"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP3" id="tr_28_in_28_out_28" class="positive influence">
            <start y="351.0752" x="532.87244"/>
            <end y="430.73883" x="471.82623"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP7" id="tr_29_in_29_out_29" class="positive influence">
            <start y="404.33133" x="583.5781"/>
            <end y="430.73883" x="471.82623"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_MAP3K14" id="tr_30_in_30_out_30" class="positive influence">
            <start y="191.28363" x="203.33014"/>
            <end y="286.26215" x="255.57933"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_IKBKG" id="tr_31_in_31_out_31" class="positive influence">
            <start y="286.26215" x="255.57933"/>
            <end y="229.99026" x="350.27847"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_AKT" id="tr_32_in_32_out_32" class="positive influence">
            <start y="384.6827" x="210.51172"/>
            <end y="286.26215" x="255.57933"/>
        </arc>
        <arc target="qual_BAD" source="qual_AKT" id="tr_33_in_33_out_33" class="unknown influence">
            <start y="384.6827" x="210.51172"/>
            <end y="383.5612" x="108.803825"/>
        </arc>
        <arc target="qual_BAD" source="qual_PRK" id="tr_34_in_34_out_34" class="unknown influence">
            <start y="351.8921" x="10.745267"/>
            <end y="383.5612" x="108.803825"/>
        </arc>
        <arc target="qual_BAD" source="qual_CHP2" id="tr_35_in_35_out_35" class="positive influence">
            <start y="475.33853" x="50.98073"/>
            <end y="383.5612" x="108.803825"/>
        </arc>
        <arc target="qual_XIAP" source="qual_RELA" id="tr_36_in_36_out_36" class="unknown influence">
            <start y="194.14008" x="451.0801"/>
            <end y="273.4861" x="540.94885"/>
        </arc>
        <arc target="qual_BCL2L1" source="qual_RELA" id="tr_37_in_37_out_37" class="unknown influence">
            <start y="194.14008" x="451.0801"/>
            <end y="99.78878" x="400.36465"/>
        </arc>
        <arc target="qual_BCL2" source="qual_RELA" id="tr_38_in_38_out_38" class="unknown influence">
            <start y="194.14008" x="451.0801"/>
            <end y="106.128334" x="523.2386"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_RELA" id="tr_39_in_39_out_39" class="unknown influence">
            <start y="194.14008" x="451.0801"/>
            <end y="229.99026" x="350.27847"/>
        </arc>
        <arc target="qual_DFFB" source="qual_DFFA" id="tr_40_in_40_out_40" class="unknown influence">
            <start y="430.73883" x="471.82623"/>
            <end y="429.84448" x="372.88937"/>
        </arc>
        <arc target="qual_PIK3" source="qual_NTRK1" id="tr_41_in_41_out_41" class="unknown influence">
            <start y="548.4925" x="317.76157"/>
            <end y="487.1004" x="226.31091"/>
        </arc>
        <arc target="qual_PIK3" source="qual_CSF2RB" id="tr_42_in_42_out_42" class="unknown influence">
            <start y="583.53827" x="179.94044"/>
            <end y="487.1004" x="226.31091"/>
        </arc>
        <arc target="qual_AKT" source="qual_PIK3" id="tr_43_in_43_out_43" class="unknown influence">
            <start y="487.1004" x="226.31091"/>
            <end y="384.6827" x="210.51172"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_IRAK" id="tr_44_in_44_out_44" class="unknown influence">
            <start y="105.8511" x="120.646324"/>
            <end y="191.28363" x="203.33014"/>
        </arc>
        <arc target="qual_CYCS" source="qual_BID" id="tr_45_in_45_out_45" class="unknown influence">
            <start y="354.8213" x="763.0959"/>
            <end y="260.35358" x="727.6382"/>
        </arc>
        <arc target="qual_CASP6" source="qual_XIAP" id="tr_46_in_46_out_46" class="unknown influence">
            <start y="273.4861" x="540.94885"/>
            <end y="293.49506" x="443.2133"/>
        </arc>
        <arc target="qual_CASP3" source="qual_XIAP" id="tr_47_in_47_out_47" class="unknown influence">
            <start y="273.4861" x="540.94885"/>
            <end y="351.0752" x="532.87244"/>
        </arc>
        <arc target="qual_TP53" source="qual_BCL2" id="tr_48_in_48_out_48" class="unknown influence">
            <start y="106.128334" x="523.2386"/>
            <end y="24.01453" x="607.56274"/>
        </arc>
        <arc target="qual_BAX" source="qual_CSF2RB" id="tr_49_in_49_out_49" class="unknown influence">
            <start y="583.53827" x="179.94044"/>
            <end y="620.3712" x="82.791985"/>
        </arc>
        <arc target="qual_FADD" source="qual_CFLAR" id="tr_50_in_50_out_50" class="unknown influence">
            <start y="480.53302" x="751.45667"/>
            <end y="481.90512" x="649.67554"/>
        </arc>
        <arc target="qual_undefined" source="qual_CFLAR" id="tr_51_in_51_out_51" class="unknown influence">
            <start y="480.53302" x="751.45667"/>
            <end y="489.43448" x="851.1213"/>
        </arc>
        <arc target="qual_TP53" source="qual_ATM" id="tr_52_in_52_out_52" class="positive influence">
            <start y="10.5216875" x="706.5564"/>
            <end y="24.01453" x="607.56274"/>
        </arc>
        <arc target="qual_CASP7" source="qual_XIAP" id="tr_53_in_53_out_53" class="unknown influence">
            <start y="273.4861" x="540.94885"/>
            <end y="404.33133" x="583.5781"/>
        </arc>
        <arc target="qual_CASP9" source="qual_XIAP" id="tr_54_in_54_out_54" class="unknown influence">
            <start y="273.4861" x="540.94885"/>
            <end y="301.66043" x="630.4869"/>
        </arc>
        <arc target="qual_BID" source="qual_CASP8" id="tr_55_in_55_out_55" class="positive influence">
            <start y="378.57254" x="662.3953"/>
            <end y="354.8213" x="763.0959"/>
        </arc>
    </map>
</sbgn>
