<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="">
        <glyph id="qual_FASLG" class="nucleic acid feature">
            <label text="FASLG"/>
            <bbox y="289.08566" x="163.83406" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FAS" class="nucleic acid feature">
            <label text="FAS"/>
            <bbox y="443.70956" x="229.49202" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFSF10" class="nucleic acid feature">
            <label text="TNFSF10"/>
            <bbox y="517.9987" x="409.98892" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF10" class="nucleic acid feature">
            <label text="TNFRSF10"/>
            <bbox y="384.90063" x="358.96103" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNF" class="nucleic acid feature">
            <label text="TNF"/>
            <bbox y="487.51978" x="10.703016" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TNFRSF1A" class="nucleic acid feature">
            <label text="TNFRSF1A"/>
            <bbox y="521.2487" x="91.724396" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1" class="nucleic acid feature">
            <label text="IL1"/>
            <bbox y="604.5836" x="186.9388" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL1R" class="nucleic acid feature">
            <label text="IL1R"/>
            <bbox y="516.53937" x="181.32968" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NGF" class="nucleic acid feature">
            <label text="NGF"/>
            <bbox y="186.22491" x="767.9064" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NTRK1" class="nucleic acid feature">
            <label text="NTRK1"/>
            <bbox y="72.97413" x="826.10736" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IL3" class="nucleic acid feature">
            <label text="IL3"/>
            <bbox y="10.160733" x="888.5828" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CSF2RB" class="nucleic acid feature">
            <label text="CSF2RB"/>
            <bbox y="152.69495" x="858.7732" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_FADD" class="nucleic acid feature">
            <label text="FADD"/>
            <bbox y="373.17926" x="268.21506" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_undefined" class="complex">
            <label text="undefined"/>
            <bbox y="443.7998" x="129.65257" h="34.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP10" class="nucleic acid feature">
            <label text="CASP10"/>
            <bbox y="312.8118" x="329.4265" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP8" class="nucleic acid feature">
            <label text="CASP8"/>
            <bbox y="293.33994" x="252.99461" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP3" class="nucleic acid feature">
            <label text="CASP3"/>
            <bbox y="253.66661" x="373.62756" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP7" class="nucleic acid feature">
            <label text="CASP7"/>
            <bbox y="227.82721" x="308.2389" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RIPK1" class="nucleic acid feature">
            <label text="RIPK1"/>
            <bbox y="32.111973" x="580.62256" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_MAP3K14" class="nucleic acid feature">
            <label text="MAP3K14"/>
            <bbox y="109.31344" x="596.5343" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TRAF2" class="nucleic acid feature">
            <label text="TRAF2"/>
            <bbox y="163.86716" x="662.6469" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP9" class="nucleic acid feature">
            <label text="CASP9"/>
            <bbox y="173.22603" x="375.18408" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CYCS" class="nucleic acid feature">
            <label text="CYCS"/>
            <bbox y="219.20515" x="227.54794" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_APAF1" class="nucleic acid feature">
            <label text="APAF1"/>
            <bbox y="90.822845" x="354.35135" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CASP6" class="nucleic acid feature">
            <label text="CASP6"/>
            <bbox y="257.97006" x="509.86203" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFA" class="nucleic acid feature">
            <label text="DFFA"/>
            <bbox y="149.83318" x="288.54636" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IKBKG" class="nucleic acid feature">
            <label text="IKBKG"/>
            <bbox y="245.58768" x="622.1894" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_NFKBIA" class="nucleic acid feature">
            <label text="NFKBIA"/>
            <bbox y="194.28297" x="558.05176" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_AKT" class="nucleic acid feature">
            <label text="AKT"/>
            <bbox y="248.80313" x="703.485" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAD" class="nucleic acid feature">
            <label text="BAD"/>
            <bbox y="263.3104" x="796.63104" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PRK" class="nucleic acid feature">
            <label text="PRK"/>
            <bbox y="345.40024" x="819.42255" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CHP2" class="nucleic acid feature">
            <label text="CHP2"/>
            <bbox y="382.32385" x="728.8628" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_RELA" class="nucleic acid feature">
            <label text="RELA"/>
            <bbox y="337.17017" x="504.76434" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_XIAP" class="nucleic acid feature">
            <label text="XIAP"/>
            <bbox y="321.46082" x="418.34393" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2L1" class="nucleic acid feature">
            <label text="BCL2L1"/>
            <bbox y="410.62943" x="450.19775" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BCL2" class="nucleic acid feature">
            <label text="BCL2"/>
            <bbox y="240.15283" x="441.7218" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_DFFB" class="nucleic acid feature">
            <label text="DFFB"/>
            <bbox y="64.48972" x="267.00974" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_PIK3" class="nucleic acid feature">
            <label text="PIK3"/>
            <bbox y="106.70174" x="743.1539" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_IRAK" class="nucleic acid feature">
            <label text="IRAK"/>
            <bbox y="25.889309" x="692.60236" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BID" class="nucleic acid feature">
            <label text="BID"/>
            <bbox y="150.55379" x="193.50644" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_TP53" class="nucleic acid feature">
            <label text="TP53"/>
            <bbox y="171.94286" x="471.59875" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_BAX" class="nucleic acid feature">
            <label text="BAX"/>
            <bbox y="162.08055" x="953.5472" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_CFLAR" class="nucleic acid feature">
            <label text="CFLAR"/>
            <bbox y="372.60028" x="177.24522" h="17.0" w="46.0"/>
        </glyph>
        <glyph id="qual_ATM" class="nucleic acid feature">
            <label text="ATM"/>
            <bbox y="456.66855" x="350.82455" h="17.0" w="46.0"/>
        </glyph>
        <arc target="qual_FAS" source="qual_FASLG" id="tr_in_out" class="positive influence">
            <start y="306.0" x="190.56387"/>
            <end y="444.0" x="248.42441"/>
        </arc>
        <arc target="qual_TNFRSF10" source="qual_TNFSF10" id="tr_1_in_1_out_1" class="positive influence">
            <start y="518.0" x="429.74057"/>
            <end y="402.0" x="385.25873"/>
        </arc>
        <arc target="qual_TNFRSF1A" source="qual_TNF" id="tr_2_in_2_out_2" class="positive influence">
            <start y="505.0" x="54.941303"/>
            <end y="521.0" x="94.36022"/>
        </arc>
        <arc target="qual_IL1R" source="qual_IL1" id="tr_3_in_3_out_3" class="positive influence">
            <start y="605.0" x="209.42012"/>
            <end y="534.0" x="204.57635"/>
        </arc>
        <arc target="qual_NTRK1" source="qual_NGF" id="tr_4_in_4_out_4" class="positive influence">
            <start y="186.0" x="795.363"/>
            <end y="90.0" x="844.6388"/>
        </arc>
        <arc target="qual_CSF2RB" source="qual_IL3" id="tr_5_in_5_out_5" class="positive influence">
            <start y="27.0" x="910.21533"/>
            <end y="153.0" x="883.7604"/>
        </arc>
        <arc target="qual_FADD" source="qual_FAS" id="tr_6_in_6_out_6" class="positive influence">
            <start y="444.0" x="256.67444"/>
            <end y="390.0" x="286.37094"/>
        </arc>
        <arc target="qual_FADD" source="qual_TNFRSF10" id="tr_7_in_7_out_7" class="positive influence">
            <start y="390.45898" x="359.0"/>
            <end y="384.50916" x="314.0"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_8_in_8_out_8" class="positive influence">
            <start y="521.0" x="119.70971"/>
            <end y="478.0" x="143.53531"/>
        </arc>
        <arc target="qual_undefined" source="qual_TNFRSF1A" id="tr_9_in_9_out_9" class="positive influence">
            <start y="521.0" x="119.70971"/>
            <end y="478.0" x="143.53531"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_10_in_10_out_10" class="positive influence">
            <start y="517.0" x="197.31203"/>
            <end y="478.0" x="166.62607"/>
        </arc>
        <arc target="qual_undefined" source="qual_IL1R" id="tr_11_in_11_out_11" class="positive influence">
            <start y="517.0" x="197.31203"/>
            <end y="478.0" x="166.62607"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_12_in_12_out_12" class="positive influence">
            <start y="373.0" x="299.65094"/>
            <end y="330.0" x="343.41446"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_13_in_13_out_13" class="positive influence">
            <start y="373.0" x="289.40854"/>
            <end y="310.0" x="277.61298"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP10" id="tr_14_in_14_out_14" class="positive influence">
            <start y="313.0" x="358.48993"/>
            <end y="271.0" x="390.55786"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP8" id="tr_15_in_15_out_15" class="positive influence">
            <start y="294.10187" x="299.0"/>
            <end y="269.9775" x="374.0"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP8" id="tr_16_in_16_out_16" class="positive influence">
            <start y="293.0" x="283.19785"/>
            <end y="245.0" x="323.84442"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_17_in_17_out_17" class="positive influence">
            <start y="373.0" x="299.65094"/>
            <end y="330.0" x="343.41446"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_18_in_18_out_18" class="positive influence">
            <start y="373.0" x="289.40854"/>
            <end y="310.0" x="277.61298"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_RIPK1" id="tr_19_in_19_out_19" class="positive influence">
            <start y="49.0" x="605.76074"/>
            <end y="109.0" x="618.18945"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_TRAF2" id="tr_20_in_20_out_20" class="positive influence">
            <start y="164.0" x="675.7945"/>
            <end y="126.0" x="630.17"/>
        </arc>
        <arc target="qual_CASP10" source="qual_FADD" id="tr_21_in_21_out_21" class="positive influence">
            <start y="373.0" x="299.65094"/>
            <end y="330.0" x="343.41446"/>
        </arc>
        <arc target="qual_CASP8" source="qual_FADD" id="tr_22_in_22_out_22" class="positive influence">
            <start y="373.0" x="289.40854"/>
            <end y="310.0" x="277.61298"/>
        </arc>
        <arc target="qual_CASP7" source="qual_CASP9" id="tr_23_in_23_out_23" class="positive influence">
            <start y="190.0" x="387.65848"/>
            <end y="228.0" x="341.42584"/>
        </arc>
        <arc target="qual_CASP3" source="qual_CASP9" id="tr_24_in_24_out_24" class="positive influence">
            <start y="190.0" x="397.89737"/>
            <end y="254.0" x="397.1246"/>
        </arc>
        <arc target="qual_CASP9" source="qual_CYCS" id="tr_25_in_25_out_25" class="positive influence">
            <start y="220.30457" x="274.0"/>
            <end y="188.70721" x="375.0"/>
        </arc>
        <arc target="qual_CASP9" source="qual_APAF1" id="tr_26_in_26_out_26" class="positive influence">
            <start y="108.0" x="379.18158"/>
            <end y="173.0" x="395.8642"/>
        </arc>
        <arc target="qual_CASP6" source="qual_CASP3" id="tr_27_in_27_out_27" class="positive influence">
            <start y="263.1654" x="420.0"/>
            <end y="265.76913" x="510.0"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP3" id="tr_28_in_28_out_28" class="positive influence">
            <start y="254.0" x="390.05215"/>
            <end y="167.0" x="318.93893"/>
        </arc>
        <arc target="qual_DFFA" source="qual_CASP7" id="tr_29_in_29_out_29" class="positive influence">
            <start y="228.0" x="328.93323"/>
            <end y="167.0" x="314.1012"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_MAP3K14" id="tr_30_in_30_out_30" class="positive influence">
            <start y="126.0" x="621.54895"/>
            <end y="246.0" x="643.4164"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_IKBKG" id="tr_31_in_31_out_31" class="positive influence">
            <start y="246.0" x="634.5609"/>
            <end y="211.0" x="591.57635"/>
        </arc>
        <arc target="qual_IKBKG" source="qual_AKT" id="tr_32_in_32_out_32" class="positive influence">
            <start y="256.6241" x="703.0"/>
            <end y="255.29121" x="668.0"/>
        </arc>
        <arc target="qual_BAD" source="qual_AKT" id="tr_33_in_33_out_33" class="unknown influence">
            <start y="260.90408" x="749.0"/>
            <end y="268.00827" x="797.0"/>
        </arc>
        <arc target="qual_BAD" source="qual_PRK" id="tr_34_in_34_out_34" class="unknown influence">
            <start y="345.0" x="839.72327"/>
            <end y="280.0" x="822.313"/>
        </arc>
        <arc target="qual_BAD" source="qual_CHP2" id="tr_35_in_35_out_35" class="positive influence">
            <start y="382.0" x="756.8574"/>
            <end y="280.0" x="815.14624"/>
        </arc>
        <arc target="qual_XIAP" source="qual_RELA" id="tr_36_in_36_out_36" class="unknown influence">
            <start y="341.29047" x="505.0"/>
            <end y="333.78647" x="464.0"/>
        </arc>
        <arc target="qual_BCL2L1" source="qual_RELA" id="tr_37_in_37_out_37" class="unknown influence">
            <start y="354.0" x="521.6808"/>
            <end y="411.0" x="479.305"/>
        </arc>
        <arc target="qual_BCL2" source="qual_RELA" id="tr_38_in_38_out_38" class="unknown influence">
            <start y="337.0" x="522.4765"/>
            <end y="257.0" x="470.49033"/>
        </arc>
        <arc target="qual_NFKBIA" source="qual_RELA" id="tr_39_in_39_out_39" class="unknown influence">
            <start y="337.0" x="531.1497"/>
            <end y="211.0" x="577.8394"/>
        </arc>
        <arc target="qual_DFFB" source="qual_DFFA" id="tr_40_in_40_out_40" class="unknown influence">
            <start y="150.0" x="309.8211"/>
            <end y="81.0" x="292.13373"/>
        </arc>
        <arc target="qual_PIK3" source="qual_NTRK1" id="tr_41_in_41_out_41" class="unknown influence">
            <start y="90.0" x="828.25366"/>
            <end y="107.0" x="786.76105"/>
        </arc>
        <arc target="qual_PIK3" source="qual_CSF2RB" id="tr_42_in_42_out_42" class="unknown influence">
            <start y="153.0" x="860.5881"/>
            <end y="124.0" x="787.5357"/>
        </arc>
        <arc target="qual_AKT" source="qual_PIK3" id="tr_43_in_43_out_43" class="unknown influence">
            <start y="124.0" x="763.6059"/>
            <end y="249.0" x="728.39856"/>
        </arc>
        <arc target="qual_MAP3K14" source="qual_IRAK" id="tr_44_in_44_out_44" class="unknown influence">
            <start y="43.0" x="706.16254"/>
            <end y="109.0" x="629.7776"/>
        </arc>
        <arc target="qual_CYCS" source="qual_BID" id="tr_45_in_45_out_45" class="unknown influence">
            <start y="168.0" x="221.24521"/>
            <end y="219.0" x="246.71642"/>
        </arc>
        <arc target="qual_CASP6" source="qual_XIAP" id="tr_46_in_46_out_46" class="unknown influence">
            <start y="321.0" x="453.43393"/>
            <end y="275.0" x="520.7235"/>
        </arc>
        <arc target="qual_CASP3" source="qual_XIAP" id="tr_47_in_47_out_47" class="unknown influence">
            <start y="321.0" x="435.41867"/>
            <end y="271.0" x="402.58728"/>
        </arc>
        <arc target="qual_TP53" source="qual_BCL2" id="tr_48_in_48_out_48" class="unknown influence">
            <start y="240.0" x="468.74625"/>
            <end y="189.0" x="491.22372"/>
        </arc>
        <arc target="qual_BAX" source="qual_CSF2RB" id="tr_49_in_49_out_49" class="unknown influence">
            <start y="163.65707" x="905.0"/>
            <end y="168.25256" x="954.0"/>
        </arc>
        <arc target="qual_FADD" source="qual_CFLAR" id="tr_50_in_50_out_50" class="unknown influence">
            <start y="381.46573" x="223.0"/>
            <end y="381.3987" x="268.0"/>
        </arc>
        <arc target="qual_undefined" source="qual_CFLAR" id="tr_51_in_51_out_51" class="unknown influence">
            <start y="390.0" x="194.9751"/>
            <end y="444.0" x="163.05222"/>
        </arc>
        <arc target="qual_TP53" source="qual_ATM" id="tr_52_in_52_out_52" class="positive influence">
            <start y="457.0" x="377.6085"/>
            <end y="189.0" x="491.38177"/>
        </arc>
        <arc target="qual_CASP7" source="qual_XIAP" id="tr_53_in_53_out_53" class="unknown influence">
            <start y="321.0" x="430.9444"/>
            <end y="245.0" x="341.03546"/>
        </arc>
        <arc target="qual_CASP9" source="qual_XIAP" id="tr_54_in_54_out_54" class="unknown influence">
            <start y="321.0" x="438.53113"/>
            <end y="190.0" x="400.48163"/>
        </arc>
        <arc target="qual_BID" source="qual_CASP8" id="tr_55_in_55_out_55" class="positive influence">
            <start y="293.0" x="272.46774"/>
            <end y="168.0" x="220.52293"/>
        </arc>
    </map>
</sbgn>
