<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="activity flow">
        <glyph id="g1" class="biological activity">
            <label text="Grb2"/>
            <bbox y="25.0" x="250.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="g2" class="biological activity">
            <label text="Spry"/>
            <bbox y="250.0" x="25.0" h="40.0" w="108.0"/>
            <glyph id="g2a" class="unit of information">
                <entity name="unspecified entity"/>
                <bbox y="157.0" x="28.0" h="18.0" w="30.0"/>
            </glyph>
        </glyph>
        <glyph id="g3" class="biological activity">
            <label text="GAB1"/>
            <bbox y="475.0" x="250.0" h="40.0" w="108.0"/>
        </glyph>
        <glyph id="g4" class="biological activity">
            <label text="p85 PI3K"/>
            <bbox y="250.0" x="475.0" h="40.0" w="108.0"/>
        </glyph>
        <arc target="g2" source="g1" id="a1" class="positive influence">
            <start y="326.44946" x="259.52545"/>
            <end y="25.0" x="250.0"/>
        </arc>
        <arc target="g3" source="g1" id="a2" class="positive influence">
            <start y="326.44946" x="259.52545"/>
            <end y="25.0" x="250.0"/>
        </arc>
        <arc target="g1" source="g2" id="a3" class="negative influence">
            <start y="485.78513" x="385.23755"/>
            <end y="250.0" x="25.0"/>
        </arc>
        <arc target="g4" source="g3" id="a4" class="positive influence">
            <start y="169.76222" x="135.9029"/>
            <end y="475.0" x="250.0"/>
        </arc>
    </map>
</sbgn>
