<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 11:26:15 CET 2011 -->
<TITLE>
com.mxgraph.canvas (JGraph X 1.8.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/canvas/package-summary.html" target="classFrame">com.mxgraph.canvas</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxICanvas.html" title="interface in com.mxgraph.canvas" target="classFrame"><I>mxICanvas</I></A>
<BR>
<A HREF="mxICanvas2D.html" title="interface in com.mxgraph.canvas" target="classFrame"><I>mxICanvas2D</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxBasicCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxBasicCanvas</A>
<BR>
<A HREF="mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxGraphics2DCanvas</A>
<BR>
<A HREF="mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas" target="classFrame">mxGraphicsCanvas2D</A>
<BR>
<A HREF="mxHtmlCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxHtmlCanvas</A>
<BR>
<A HREF="mxImageCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxImageCanvas</A>
<BR>
<A HREF="mxSvgCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxSvgCanvas</A>
<BR>
<A HREF="mxVmlCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxVmlCanvas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
