<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 31 11:26:08 CET 2011 -->
<TITLE>
mxStyleSheet (JGraph X 1.8.0.2 API Specification)
</TITLE>

<META NAME="date" CONTENT="2011-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxStyleSheet (JGraph X 1.8.0.2 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxStyleSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.8.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxPropertiesManager.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheetManager.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxStyleSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxStyleSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io.vdx</FONT>
<BR>
Class mxStyleSheet</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">com.mxgraph.io.vdx.mxGeneralShape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">com.mxgraph.io.vdx.mxDelegateShape</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.vdx.mxStyleSheet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxStyleSheet</B><DT>extends <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></DL>
</PRE>

<P>
This class is a wrapper for a stylesheet element.<br/>
 The Stylesheet element is treated like a shape element.<br/>
 If a property is not found in the shape element but it may be found in a stylesheet,
 the property is searched in such stylesheet.<br/>
 All  method that recieve a index like param ignores it. Stylesheets only have
 one element of each class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#fillStyle">fillStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#lineStyle">lineStyle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#textStyle">textStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#shape">shape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#mxStyleSheet(org.w3c.dom.Element)">mxStyleSheet</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getFlags(java.lang.String)">getFlags</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flags of one paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getHorizontalAlign(java.lang.String)">getHorizontalAlign</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the horizontal align property of text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getIndentFirst(java.lang.String)">getIndentFirst</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first indent of one paragraph in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getIndentLeft(java.lang.String)">getIndentLeft</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent to left of one paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getIndentRight(java.lang.String)">getIndentRight</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indent to right of one paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getLetterSpace(java.lang.String)">getLetterSpace</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between characters in one text fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getRTLText(java.lang.String)">getRTLText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of one text fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getSpAfter(java.lang.String)">getSpAfter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space after one paragraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getSpBefore(java.lang.String)">getSpBefore</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space before one paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getSpLine(java.lang.String)">getSpLine</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the space between lines in one paragraph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getTextColor(java.lang.String)">getTextColor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of one text fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getTextFont(java.lang.String)">getTextFont</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font of one text fragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getTextSize(java.lang.String)">getTextSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of one text fragment in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getTextStrike(java.lang.String)">getTextStrike</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if one text fragment is Strikethru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#getTextStyle(java.lang.String)">getTextStyle</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the style of one text fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasFlags(java.lang.String)">hasFlags</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the flags of one paragraph is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasHorizontalAlign(java.lang.String)">hasHorizontalAlign</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the horizontal align of text  is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasIndentFirst(java.lang.String)">hasIndentFirst</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the first indent of one paragraph is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasIndentLeft(java.lang.String)">hasIndentLeft</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the indent to left of one paragraph is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasIndentRight(java.lang.String)">hasIndentRight</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the indent to right of one paragraph is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasLetterSpace(java.lang.String)">hasLetterSpace</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the space between characters in one text fragment is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasSpAfter(java.lang.String)">hasSpAfter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the space after one paragraph is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasSpBefore(java.lang.String)">hasSpBefore</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the space before one paragraph is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasSpLine(java.lang.String)">hasSpLine</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the space between lines in one paragraph is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasTextFont(java.lang.String)">hasTextFont</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the font of one text fragment is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasTextPos(java.lang.String)">hasTextPos</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the position of one text fragment is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasTextSize(java.lang.String)">hasTextSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the size of one text fragment is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasTextStrike(java.lang.String)">hasTextStrike</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the strikethru of one text fragment is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheet.html#hasTextStyle(java.lang.String)">hasTextStyle</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the style of one text fragment is defined.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getBeginArrow()">getBeginArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getBeginArrowSize()">getBeginArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getEndArrow()">getEndArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getEndArrowSize()">getEndArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFillColor()">getFillColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFillForeColor()">getFillForeColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFillPattern()">getFillPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLineColor()">getLineColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLinePattern()">getLinePattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLineWeight()">getLineWeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getRounding()">getRounding</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getShdwPattern()">getShdwPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextBkgndColor()">getTextBkgndColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextBottomMargin()">getTextBottomMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextLeftMargin()">getTextLeftMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextPos(java.lang.String)">getTextPos</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextRightMargin()">getTextRightMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextTopMargin()">getTextTopMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTransparence()">getTransparence</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getVerticalAlign()">getVerticalAlign</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasBeginArrow()">hasBeginArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasBeginArrowSize()">hasBeginArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasEndArrow()">hasEndArrow</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasEndArrowSize()">hasEndArrowSize</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFillColor()">hasFillColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFillForeColor()">hasFillForeColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFillPattern()">hasFillPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLineColor()">hasLineColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLinePattern()">hasLinePattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLineWeight()">hasLineWeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasRounding()">hasRounding</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasRTLText(java.lang.String)">hasRTLText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasShdwPattern()">hasShdwPattern</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextBkgndColor()">hasTextBkgndColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextBottomMargin()">hasTextBottomMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextColor(java.lang.String)">hasTextColor</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextLeftMargin()">hasTextLeftMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextRightMargin()">hasTextRightMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextTopMargin()">hasTextTopMargin</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTransparence()">hasTransparence</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasVerticalAlign()">hasVerticalAlign</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.io.vdx.mxGeneralShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.io.vdx.<A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html" title="class in com.mxgraph.io.vdx">mxGeneralShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountArcTo()">getAmountArcTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountConnection()">getAmountConnection</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountEllipticalArcTo()">getAmountEllipticalArcTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAmountLineTo()">getAmountLineTo</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getAngle()">getAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBeginXY(double)">getBeginXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getBullet(java.lang.String)">getBullet</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getEndXY(double)">getEndXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFillStyleId()">getFillStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getHeight()">getHeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getId()">getId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineStyleId()">getLineStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLineToXY(org.w3c.dom.Element)">getLineToXY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLocPinX()">getLocPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLocPinY()">getLocPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getNameU()">getNameU</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getNumericalValueOfSecundaryTag(org.w3c.dom.Element, java.lang.String)">getNumericalValueOfSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPinX()">getPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPinY()">getPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPrimaryTag(java.lang.String)">getPrimaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getPrimaryTagIndexed(java.lang.String, java.lang.String)">getPrimaryTagIndexed</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getRoutingPoints(double)">getRoutingPoints</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getShape()">getShape</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getText()">getText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextCase(java.lang.String)">getTextCase</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextChildrens()">getTextChildrens</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStyleId()">getTextStyleId</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTxtAngle()">getTxtAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getValueOfSecundaryTag(org.w3c.dom.Element, java.lang.String)">getValueOfSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getWidth()">getWidth</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasAngle()">hasAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasBullet(java.lang.String)">hasBullet</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasEllipse()">hasEllipse</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasHeight()">hasHeight</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLocPinX()">hasLocPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLocPinY()">hasLocPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPinX()">hasPinX</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPinY()">hasPinY</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasPrimaryTag(java.lang.String)">hasPrimaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSecundaryTag(org.w3c.dom.Element, java.lang.String)">hasSecundaryTag</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasText()">hasText</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextCase(java.lang.String)">hasTextCase</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTxtAngle()">hasTxtAngle</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasWidth()">hasWidth</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasXForm1D()">hasXForm1D</A>, <A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#setShape(org.w3c.dom.Element)">setShape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxStyleSheet(org.w3c.dom.Element)"><!-- --></A><H3>
mxStyleSheet</H3>
<PRE>
public <B>mxStyleSheet</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFlags(java.lang.String)"><!-- --></A><H3>
getFlags</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFlags</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getFlags(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the flags of one paragraph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getFlags(java.lang.String)">getFlags</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element.
<DT><B>Returns:</B><DD>String value of the Flags element.</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalAlign(java.lang.String)"><!-- --></A><H3>
getHorizontalAlign</H3>
<PRE>
public int <B>getHorizontalAlign</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getHorizontalAlign(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the horizontal align property of text
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getHorizontalAlign(java.lang.String)">getHorizontalAlign</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Integer value of the HorizontalAlign element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentFirst(java.lang.String)"><!-- --></A><H3>
getIndentFirst</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndentFirst</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getIndentFirst(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the first indent of one paragraph in pixels.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getIndentFirst(java.lang.String)">getIndentFirst</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>String representation of the numerical value of the IndentFirst element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentLeft(java.lang.String)"><!-- --></A><H3>
getIndentLeft</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndentLeft</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getIndentLeft(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the indent to left of one paragraph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getIndentLeft(java.lang.String)">getIndentLeft</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>String representation of the numerical value of the IndentLeft element.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentRight(java.lang.String)"><!-- --></A><H3>
getIndentRight</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndentRight</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getIndentRight(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the indent to right of one paragraph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getIndentRight(java.lang.String)">getIndentRight</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>String representation of the numerical value of the IndentRight element.</DL>
</DD>
</DL>
<HR>

<A NAME="getLetterSpace(java.lang.String)"><!-- --></A><H3>
getLetterSpace</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLetterSpace</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getLetterSpace(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the space between characters in one text fragment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getLetterSpace(java.lang.String)">getLetterSpace</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element.
<DT><B>Returns:</B><DD>String representation of the numerical value of the Letterspace element.</DL>
</DD>
</DL>
<HR>

<A NAME="getRTLText(java.lang.String)"><!-- --></A><H3>
getRTLText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRTLText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getRTLText(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the direction of one text fragment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getRTLText(java.lang.String)">getRTLText</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element.
<DT><B>Returns:</B><DD>String value of the RTLText.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpAfter(java.lang.String)"><!-- --></A><H3>
getSpAfter</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpAfter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getSpAfter(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the space after one paragraph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getSpAfter(java.lang.String)">getSpAfter</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>String representation of the numerical value of the SpAfter element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpBefore(java.lang.String)"><!-- --></A><H3>
getSpBefore</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSpBefore</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getSpBefore(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the space before one paragraph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getSpBefore(java.lang.String)">getSpBefore</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>String representation of the numerical value of the SpBefore element.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpLine(java.lang.String)"><!-- --></A><H3>
getSpLine</H3>
<PRE>
public double <B>getSpLine</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getSpLine(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the space between lines in one paragraph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getSpLine(java.lang.String)">getSpLine</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element.
<DT><B>Returns:</B><DD>Double representation of the value of the SpLine element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextColor(java.lang.String)"><!-- --></A><H3>
getTextColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextColor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextColor(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the color of one text fragment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextColor(java.lang.String)">getTextColor</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Text color in hexadecimal representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFont(java.lang.String)"><!-- --></A><H3>
getTextFont</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextFont</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextFont(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the font of one text fragment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextFont(java.lang.String)">getTextFont</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Name of the font.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextSize(java.lang.String)"><!-- --></A><H3>
getTextSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextSize(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the size of one text fragment in pixels.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextSize(java.lang.String)">getTextSize</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>String representation of the numerical value of the Size element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStrike(java.lang.String)"><!-- --></A><H3>
getTextStrike</H3>
<PRE>
public boolean <B>getTextStrike</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStrike(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if one text fragment is Strikethru
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextStrike(java.lang.String)">getTextStrike</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Returns <code>true</code> if one text fragment is Strikethru</DL>
</DD>
</DL>
<HR>

<A NAME="getTextStyle(java.lang.String)"><!-- --></A><H3>
getTextStyle</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTextStyle</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#getTextStyle(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Returns the style of one text fragment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#getTextStyle(java.lang.String)">getTextStyle</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>String value of the Style element.</DL>
</DD>
</DL>
<HR>

<A NAME="hasFlags(java.lang.String)"><!-- --></A><H3>
hasFlags</H3>
<PRE>
public boolean <B>hasFlags</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasFlags(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the flags of one paragraph is defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasFlags(java.lang.String)">hasFlags</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the flags of one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasHorizontalAlign(java.lang.String)"><!-- --></A><H3>
hasHorizontalAlign</H3>
<PRE>
public boolean <B>hasHorizontalAlign</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasHorizontalAlign(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the horizontal align of text  is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasHorizontalAlign(java.lang.String)">hasHorizontalAlign</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the horizontal align of text  is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndentFirst(java.lang.String)"><!-- --></A><H3>
hasIndentFirst</H3>
<PRE>
public boolean <B>hasIndentFirst</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasIndentFirst(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the first indent of one paragraph is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasIndentFirst(java.lang.String)">hasIndentFirst</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the first indent of one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndentLeft(java.lang.String)"><!-- --></A><H3>
hasIndentLeft</H3>
<PRE>
public boolean <B>hasIndentLeft</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasIndentLeft(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the indent to left of one paragraph is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasIndentLeft(java.lang.String)">hasIndentLeft</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the indent to left of one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasIndentRight(java.lang.String)"><!-- --></A><H3>
hasIndentRight</H3>
<PRE>
public boolean <B>hasIndentRight</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasIndentRight(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the indent to right of one paragraph is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasIndentRight(java.lang.String)">hasIndentRight</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the indent to right of one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasLetterSpace(java.lang.String)"><!-- --></A><H3>
hasLetterSpace</H3>
<PRE>
public boolean <B>hasLetterSpace</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasLetterSpace(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the space between characters in one text fragment is defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasLetterSpace(java.lang.String)">hasLetterSpace</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element.
<DT><B>Returns:</B><DD>Returns <code>true</code> if the space between characters in one text fragment is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpAfter(java.lang.String)"><!-- --></A><H3>
hasSpAfter</H3>
<PRE>
public boolean <B>hasSpAfter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSpAfter(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the space after one paragraph is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasSpAfter(java.lang.String)">hasSpAfter</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the space after one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpBefore(java.lang.String)"><!-- --></A><H3>
hasSpBefore</H3>
<PRE>
public boolean <B>hasSpBefore</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSpBefore(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the space before one paragraph is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasSpBefore(java.lang.String)">hasSpBefore</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the space before one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSpLine(java.lang.String)"><!-- --></A><H3>
hasSpLine</H3>
<PRE>
public boolean <B>hasSpLine</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;paraIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasSpLine(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the space between lines in one paragraph is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasSpLine(java.lang.String)">hasSpLine</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paraIX</CODE> - IX atribute of Para element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the space between lines in one paragraph is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTextFont(java.lang.String)"><!-- --></A><H3>
hasTextFont</H3>
<PRE>
public boolean <B>hasTextFont</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextFont(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the font of one text fragment is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextFont(java.lang.String)">hasTextFont</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the font of one text fragment is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTextPos(java.lang.String)"><!-- --></A><H3>
hasTextPos</H3>
<PRE>
public boolean <B>hasTextPos</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextPos(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the position of one text fragment is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextPos(java.lang.String)">hasTextPos</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the position of one text fragment is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTextSize(java.lang.String)"><!-- --></A><H3>
hasTextSize</H3>
<PRE>
public boolean <B>hasTextSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextSize(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the size of one text fragment is defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextSize(java.lang.String)">hasTextSize</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the size of one text fragment is defined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTextStrike(java.lang.String)"><!-- --></A><H3>
hasTextStrike</H3>
<PRE>
public boolean <B>hasTextStrike</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextStrike(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the strikethru of one text fragment is defined
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextStrike(java.lang.String)">hasTextStrike</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the strikethru of one text fragment is defined</DL>
</DD>
</DL>
<HR>

<A NAME="hasTextStyle(java.lang.String)"><!-- --></A><H3>
hasTextStyle</H3>
<PRE>
public boolean <B>hasTextStyle</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charIX)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxGeneralShape.html#hasTextStyle(java.lang.String)">mxGeneralShape</A></CODE></B></DD>
<DD>Checks if the style of one text fragment is defined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html#hasTextStyle(java.lang.String)">hasTextStyle</A></CODE> in class <CODE><A HREF="../../../../com/mxgraph/io/vdx/mxDelegateShape.html" title="class in com.mxgraph.io.vdx">mxDelegateShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charIX</CODE> - IX atribute of Char element
<DT><B>Returns:</B><DD>Returns <code>true</code> if the style of one text fragment is defined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxStyleSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.8.0.2</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxPropertiesManager.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxStyleSheetManager.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxStyleSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxStyleSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.mxgraph.io.vdx.mxDelegateShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
